<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Компании

                    <span ng-if="companies.table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ companies.table.currentPage }} из {{ companies.table.getPagesCount() }})</small>
                    </span>
                    <span ng-if="companies.table.isLoaded && companies.table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a href ng-click="companies.create()" class="pull-right" tooltip="Добавить новую">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Наименование
                                    <div sorting-controls="name" controller-as="companies"></div>
                                </th>
                                <th style="width: 230px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.name"
                                           ng-enter="companies.table.addFilter('name', filter.name)"
                                           class="form-control input-sm"/>
                                </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in companies.table.items">
                                <td>
                                    <span ng-bind="::item.name"></span>
                                </td>
                                <td>
                                    <a class="btn btn-square btn-default" tooltip="Редактировать" ng-click="companies.edit(item)">
                                        <em class="icon-pencil"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" tooltip="Удалить" ng-click="companies.delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="companies.table.countPerPage"
                                                ng-options="num for num in companies.table.countPerPageOption"
                                                ng-change="companies.table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="companies.table.currentPage"
                                                    ng-change="companies.table.select(companies.table.currentPage)"
                                                    total-items="companies.table.count"
                                                    items-per-page="companies.table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/companyDeleteDialog">
    <div>
        <h3 class="mt0">Удаление компании</h3>
        <hr />
        <p>Уверены, что хотите удалить компанию <strong ng-bind="item.name"></strong>?</p>
        <hr />
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="template/companyEditDialog">
    <div ng-enter="!Company.$invalid ? confirm(item) : false">
        <h3 class="mt0" ng-if="isNew">Новая компания</h3>
        <h3 class="mt0" ng-if="!isNew">Редактирование компании</h3>

        <div class="row">
            <form name="Company">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Наименование <span class="text-danger">*</span></label>
                        <input type="text" required name="name" class="form-control" ng-model="item.name" autofocus>
                    </div>
                </div>
            </form>
        </div>
        <hr/>

        <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Company.$invalid"
                ng-click="confirm(item)">
            Создать
        </button>
        <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Company.$invalid"
                ng-click="confirm(item)">
            Сохранить
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>