<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Профили в архиве <span class="label label-primary" ng-bind="archive.profiles.length"></span>
            </div>
            <div class="panel-body no-animate" ng-if="archive.profilesLoaded">
                <div class="col-sm-6" ng-repeat="profile in archive.profiles">
                    <div class="panel widget">
                        <div class="panel-body">
                            <div class="row row-table">
                                <div class="col-xs-3 text-center">
                                    <img ng-if="::profile.photo.preview64"
                                         src="/assets/img/dummy.png"
                                         ng-src="{{  ::staticURL + '/photos/' + profile.photo.preview64 }}"
                                         class="img-thumbnail img-circle img-responsive thumb46">
                                    <img ng-if="::!profile.photo.preview64"
                                         src="/assets/img/dummy.png"
                                         class="img-thumbnail img-circle img-responsive thumb46">
                                </div>
                                <div class="col-xs-9 text-center">
                                    <h3 class="m0">
                                        <a href="#/app/profile/{{ ::profile.id }}">
                                            <h4 class="mt0" ng-bind="::(profile.name.last + ' ' + (profile.name.first || ''))"></h4>
                                        </a>
                                    </h3>

                                    <span class="label label-default"
                                          ng-style="::{'background-color': archive.board.getColor(profile.state)}"
                                          ng-bind="::archive.board.getLabel(profile.state)"></span>
                                </div>
                                <div class="col-xs-1">
                                    <label class="checkbox-inline c-checkbox">
                                        <input type="checkbox" ng-model="project.selectedProfiles[profile.id]"
                                               ng-change="project.selectProfile(profile.id)">
                                        <span class="fa fa-check"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>