<div class="board-container">
    <ul class="board list-unstyled"
        ng-repeat="state in board.states track by state.name"
        dnd-list="board.data[state.name]"
        dnd-drop="board.dropCallback(event, index, item, state.name)">

        <div class="board-title panel-body text-center hover-visible"
             ng-style="{'background-color': state.color, 'color': 'white'}">

            <div class="board-controls hover-hidden">
                <div class="board-controls-overlay"></div>

                <a class="column-edit" href
                   tooltip="Редактировать"
                   tooltip-append-to-body="true"
                   ng-click="board.editColumn(state, $index)"><i class="icon-pencil"></i></a>

                <a class="column-delete" href
                   tooltip="Удалить"
                   tooltip-append-to-body="true"
                   ng-if="board.profilesLoaded && board.data[state.name].length === 0 && board.states.length > 1"
                   ng-click="board.deleteColumn(state, $index)"><i class="icon-trash"></i></a>

                <a class="column-delete"
                   tooltip="Нельзя удалить заполненный или единственный столбец"
                   tooltip-append-to-body="true"
                   ng-if="board.profilesLoaded && (board.data[state.name].length > 0 || board.states.length <= 1)">
                    <i style="color:#979a95" class="icon-ban"></i>
                </a>

                <a class="column-selectall" href
                   tooltip="Выбрать все в столбце"
                   tooltip-append-to-body="true"
                   ng-click="project.selectAllInState(state.name)"><i class="icon-check"></i></a>

                <a class="column-move-left" href
                   tooltip="Переместить влево"
                   tooltip-append-to-body="true"
                   ng-if="$index !== 0"
                   ng-click="board.moveColumn($index, $index - 1)"
                   ng-click=""><i class="fa fa-angle-left"></i></a>

                <a class="column-move-right" href
                   tooltip="Переместить вправо"
                   tooltip-append-to-body="true"
                   ng-if="$index !== board.states.length - 1"
                   ng-click="board.moveColumn($index, $index + 1)"><i class="fa fa-angle-right"></i></a>
            </div>


            <h4 class="mt0" ng-bind="board.data[state.name].length || 0"></h4>

            <p class="mb0 text-white" ng-bind="state.label"></p>
        </div>

        <li class="panel widget"
            ng-repeat="profile in board.data[state.name] track by profile.id"
            dnd-draggable="profile"
            dnd-disable-if="::profile.permissions.edit === false"
            dnd-moved="board.data[state.name].splice($index, 1)"
            ng-model="board.data[state.name]"
            dnd-effect-allowed="move">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-4 text-center">
                        <img ng-if="::profile.photo.preview64"
                             src="/assets/img/dummy.png"
                             ng-src="{{  ::staticURL + '/photos/' + profile.photo.preview64 }}"
                             class="img-responsive thumb46">
                        <img ng-if="::!profile.photo.preview64" src="/assets/img/dummy.png" class="img-responsive thumb46">
                    </div>
                    <div class="col-xs-8">
                        <em class="icon-book-open text-gray pull-right"
                            ng-if="::profile.shortDescription"
                            tooltip="{{ ::profile.shortDescription | truncate:200 }}"
                            tooltip-append-to-body="true"></em>

                        <a href="#/app/profile/{{ ::profile.id }}">
                            <h4 class="mt0" ng-bind="::(profile.name.last + ' ' + (profile.name.first || ''))"></h4>
                        </a>
                        <ul class="list-unstyled">
                            <li class="mb-sm" ng-if="::profile.salary">
                                <span class="text-gray-darker">
                                    <em class="icon-credit-card"></em>
                                    <span ng-bind="::profile.salary"></span>
                                </span>
                            </li>
                            <li class="mb-sm"><em class="icon-direction"></em><span ng-bind="::profile.position"></span></li>
                            <li class="mb-sm" ng-repeat="contact in ::profile.contacts">
                                <span ng-if="::contact.type === 'phone'">
                                    <em class="icon-call-in"></em> <span ng-bind="::contact.value"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <a class="btn btn-square btn-default"
                   tooltip="Сохранить в PDF"
                   tooltip-append-to-body="true"
                   ng-click="project.download(profile.id, profile.name.last)">
                    <em class="icon-arrow-down-circle"></em>
                </a>

                <a class="btn btn-square btn-default"
                   tooltip="Отказ"
                   ng-if="board.lastState !== false && profile.permissions.edit && !state.properties.isLast"
                   ng-click="board.setLastState(profile, $index)">
                    <em class="text-danger icon-ban"></em>
                </a>

                <label class="checkbox-inline c-checkbox pull-right">
                    <input type="checkbox" ng-model="project.selectedProfiles[profile.id]"
                           ng-change="project.selectProfile(profile.id)">
                    <span class="fa fa-check"></span>
                </label>
            </div>
        </li>
    </ul>

    <ul class="board list-unstyled"
        dnd-list="temporaryState"
        dnd-drop="board.addColumnAndPushProfile(event, index, item)">
        <div class="board-title panel-body text-center bg-gray" ng-click="board.addColumn()">
            <h4 class="mt0"><i class="fa fa-plus"></i></h4>

            <p class="mb0 text-gray-dark">Добавить новый столбец</p>
        </div>
    </ul>
</div>

<script type="text/ng-template" id="template/columnDeleteDialog">
    <div>
        <h3 class="mt0">Удаление столбца</h3>
        <hr/>
        <p>Уверены, что хотите удалить столбец <strong ng-bind="item.label"></strong>?</p>
        <hr/>
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>