<ul class="timeline-alt" ng-if="history.isLoaded">
    <li data-datetime="Сегодня" class="timeline-separator"></li>

    <li class="timeline-inverted" ng-repeat="item in ::history.items track by $index">
        <div class="timeline-badge success" ng-if="::item.event === 'addedToProject'">
            <em class="fa fa-plus"></em></div>
        <div class="timeline-badge primary" ng-if="::item.event === 'movedInProject'">
            <em class="fa fa-arrow-right"></em></div>
        <div class="timeline-badge danger" ng-if="::item.event === 'archivedInProject'">
            <em class="fa fa-archive"></em>
        </div>
        <div class="timeline-badge success" ng-if="::item.event === 'unarchivedInProject'">
            <em class="fa fa-archive"></em>
        </div>

        <div class="timeline-panel">
            <div class="popover right">
                <h4 class="popover-title">
                    <span class="text-muted">Пользователь</span> <span ng-bind="::item.user.name"></span>
                    <span class="pull-right" ng-bind="::item.date | formatDate"></span>
                </h4>

                <div class="arrow"></div>

                <div class="popover-content" ng-if="::item.event === 'addedToProject'">
                    <a href="#/app/profile/{{ ::item.profile.id }}">
                        <span ng-bind="::(item.profile.name.last + ' ' + (item.profile.name.first || ''))"></span>
                    </a>
                    добавлен в проект
                </div>

                <div class="popover-content" ng-if="::item.event === 'archivedInProject'">
                    Профиль
                    <a href="#/app/profile/{{ ::item.profile.id }}">
                        <span ng-bind="::(item.profile.name.last + ' ' + (item.profile.name.first || ''))"></span>
                    </a>
                    перенесен в архив
                </div>

                <div class="popover-content" ng-if="::item.event === 'unarchivedInProject'">
                    <a href="#/app/profile/{{ ::item.profile.id }}">
                        <span ng-bind="::(item.profile.name.last + ' ' + (item.profile.name.first || ''))"></span>
                    </a>
                    восстановлен из архива
                </div>

                <div class="popover-content" ng-if="::item.event === 'movedInProject'">
                    <a href="#/app/profile/{{ ::item.profile.id }}">
                        <span ng-bind="::(item.profile.name.last + ' ' + (item.profile.name.first || ''))"></span>
                    </a>
                    изменил статус

                    <p class="mt">
                         <span class="label label-default" ng-if="::history.board.exists(item.data.previous)"
                               ng-style="::{'background-color': history.board.getColor(item.data.previous)}">
                            {{ ::history.board.getLabel(item.data.previous) }}
                        </span>

                        <span class="label label-inverse" ng-if="::history.board.nonExists(item.data.previous)">
                            Столбец был удален
                        </span>

                        <em class="fa fa-angle-right text-primary ml mr"></em>

                        <span class="label label-default" ng-if="::history.board.exists(item.data.current)"
                            ng-style="::{'background-color': history.board.getColor(item.data.current)}">
                            {{ ::history.board.getLabel(item.data.current) }}
                        </span>

                        <span class="label label-inverse" ng-if="::history.board.nonExists(item.data.current)">
                            Столбец был удален
                        </span>
                    </p>

                </div>

            </div>
        </div>
    </li>

    <li class="timeline-end">
        <span href="#" class="timeline-badge dark">
            <em class="fa fa-circle-o-notch"></em>
        </span>
    </li>
</ul>