<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Список профилей
            </div>
            <div class="panel-body no-animate project-list">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>
                                ФИО
                            </th>
                            <th>
                                З/п
                            </th>
                            <th style="width: 190px;">
                                Контакты
                            </th>
                            <th style="width: 30px;"></th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="state in list.states track by state.name"
                               ng-if="list.data[state.name].length > 0">
                        <tr>
                            <td colspan="5" class="title">
                                <span ng-style="::{'background-color': list.board.getColor(state.name)}"
                                    class="label" ng-bind="::state.label"></span>
                            </td>
                        </tr>
                        <tr data-ng-repeat="profile in list.data[state.name] track by profile.id">
                            <td>
                                <span ng-style="::{'background-color': list.board.getColor(state.name)}"  class="marker"></span>
                            </td>
                            <td>
                                <img class="thumb16 pull-right" ng-if="::profile.source" ng-src="{{ ::'assets/img/icons/' + profile.source + '.png' }}">

                                <a href="#/app/profile/{{ ::profile.id }}">
                                    <span ng-bind="::(profile.name.last + ' ' + (profile.name.first || ''))"></span>
                                </a>
                                <em class="icon-book-open text-gray"
                                    ng-if="::profile.shortDescription"
                                    tooltip="{{ ::profile.shortDescription | truncate:200 }}"
                                    tooltip-append-to-body="true"></em>

                                <span ng-bind="::profile.position" class="position clearfix"></span>
                            </td>
                            <td ng-bind="::profile.salary" class="salary"></td>
                            <td class="contacts">
                                <ul class="list-unstyled">
                                    <li class="mb-sm" ng-repeat="contact in ::profile.contacts">
                                        <span ng-if="::contact.type === 'phone'">
                                            <em class="icon-call-in"></em> <span ng-bind="::contact.value"></span>
                                        </span>
                                        <span ng-if="::contact.type === 'email'">
                                            <em class="icon-envelope"></em> <span ng-bind="::contact.value"></span>
                                        </span>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <label class="checkbox-inline c-checkbox pull-right">
                                    <input type="checkbox" ng-model="project.selectedProfiles[profile.id]"
                                           ng-change="project.selectProfile(profile.id)">
                                    <span class="fa fa-check"></span>
                                </label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>