<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Краткая информация о проекте

                <span class="pull-right text-muted">
                    создан <span class="text-bold" ng-bind="::stat.project.item.created.date | fromNow"></span>
                </span>
            </div>
            <div class="panel-body">

            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Статистика
            </div>
            <div class="panel-body">
                <project-stats id="stat.project.id"></project-stats>
            </div>
        </div>
    </div>
</div>