/* ========================================================================
   Colors
 ========================================================================== */

.panel-success > .panel-heading {
    color: #ffffff;
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #82AA79 0%, #E9F1A8 100%);
    background-image: -o-linear-gradient(left, #82AA79 0%, #E9F1A8 100%);
    background-image: linear-gradient(to right, #82AA79 0%, #E9F1A8 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82AA79', endColorstr='#E9F1A8', GradientType=1);
    border-color: #cfdbe2;
}

.uk-notify-message.alert.alert-success {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #82AA79 0%, #A9C486 100%);
    background-image: -o-linear-gradient(left, #82AA79 0%, #A9C486 100%);
    background-image: linear-gradient(to right, #82AA79 0%,#A9C486 100%);
    background-repeat: repeat-x;

    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.uk-notify-message.alert.alert-danger {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #f07570 0%, #f05050 100%);
    background-image: -o-linear-gradient(left, #f07570 0%, #f05050 100%);
    background-image: linear-gradient(to right, #f07570 0%,#f05050 100%);
    background-repeat: repeat-x;

    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.uk-notify-message.alert.alert-warning {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #ff902b 0%, #ffc540 100%);
    background-image: -o-linear-gradient(left, #ff902b 0%, #ffc540 100%);
    background-image: linear-gradient(to right, #ff902b 0%,#ffc540 100%);
    background-repeat: repeat-x;

    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.uk-notify-message.alert.alert-info {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #4fcaff 0%, #23b7e5 100%);
    background-image: -o-linear-gradient(left, #4fcaff 0%, #23b7e5 100%);
    background-image: linear-gradient(to right, #4fcaff 0%,#23b7e5 100%);
    background-repeat: repeat-x;

    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.uk-notify-message.alert.alert-normal {
    background-color: rgba(0, 0, 0, 0.5);

    border-color: rgba(0, 0, 0, 0.1);
    color: #ffffff;
}


/* ========================================================================
   Trash
 ========================================================================== */

/**
 * General
 */
.save-line-breaks {
    white-space: pre-line;
}

.no-animate {
    -webkit-transition: none !important;
    transition: none !important;
}

/**
 * Tables
 */
thead div.sorting-controls {
    float: right;
}

thead div.sorting-controls span {
    cursor: pointer;
}

thead div.sorting-controls span:hover {
    color: #f0f3a0;
}

thead div.sorting-controls span.active {
    color: #56AC6C;
}

/**
 * Forms
 */
ng-messages {
    display: block;
    color: #F14F50;
}

input.ng-invalid.ng-touched {
    border-color: #F14F50;
}

input.ng-valid.ng-touched {
    border-color: #82AA79;
}

/**
 * Angular-xeditable fixes
 */
.editable-wrap, div.editable-controls {
    display: inline;
    width: 100%;
}

.editable-wrap-inline .editable-wrap, .editable-wrap-inline div.editable-controls {
    display: inline;
}

form.editable-textarea textarea.editable-input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

span.editable-click {
    text-decoration: none;
    color: #656565;
    border-bottom: none;
    cursor: pointer;
}

span.editable-click.editable-empty {
    color: #c4c4c4;
}

span.editable-click.editable-empty:hover {
    color: #D14;
}

.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

/**
 * Buttons
 */
.btn-icon-box {
    cursor: pointer;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.btn-icon-box:hover {
    opacity: 0.7;
}

.btn-icon-box:before {
    cursor: pointer;
    content: "";
    display: block;
    padding-top: 100%;
}

.btn-icon {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.btn-icon div {
    cursor: pointer;
    display: table;
    width: 100%;
    height: 100%;
}

.btn-icon i {
    cursor: pointer;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}

/**
 * @todo fileUpload height is not enough to click
 */
.fileUpload input.upload {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.comments .comment {
    position: relative;
    padding: 5px 10px;
}

.comments .comment .very-small {
    font-size: 6pt;
    color: #7d7e80;
}

.comments .comment .hover-hidden {
    margin-top: 3px;
}

/**
 * Profile
 */
.profile-link a:hover {
    text-decoration: none;
}

.label-skill {
    margin: 4px;
    padding: 4px;
    display: inline-block;
}

.label-skill i.fa-times {
    cursor: pointer;
}

.label-skill i.fa-times:hover {
    opacity: 0.7;
}

.panel .profile-image {
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0;
}

.panel .profile-image img {
    width: 100%;
}

.panel .profile-image .image-overlay {
    background-color: #a4a9a7;
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.panel .profile-image .image-overlay em {
    display: block;
    position: relative;
    font-size: 50pt;
    color: #c8cfcd;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.panel .profile-image-placeholder {
    margin: 20px;
}

.panel .profile-image-dragover {
    opacity: 0.7;
    border: 1px dashed #82AA79;
    color: #82AA79;
}

.panel .profile-files a.file-link {
    display: block;
    overflow-x: hidden;
    line-break: loose;
}

.hover-icon {
    position: absolute;
    top: 0px;
}

.hover-icon-1 {
    right: 10px;
}

.hover-icon-2 {
    right: 30px;
}

/**
 * Package
 */
i.favourite {
    cursor: pointer;
}

i.favourite:hover {
    color: #82AA79;
}

i.remove-item-icon {
    color: #f05050;
    cursor: pointer;
}

i.remove-item-icon:hover {
    color: #be4242;
}

.icon-box {
    font-weight: 100;
    padding: 15px;
    margin-bottom: 1px;
}

/**
 * DataPicker
 */
div[ng-switch="datepickerMode"] {
    margin: 10px;
}

/**
 * Board styles
 */
div.board-container {
    display: block;
    height: 100%;
    background-color: #fafcff;
    overflow-x: scroll;
    overflow-y: visible;
    white-space: nowrap;
}

ul.board {
    width: 300px;
    height: 100%;
    display: table-cell;
    padding: 20px 10px 20px 10px;
    white-space: normal;
    vertical-align: top;
}

ul.board:first-child {
    margin-left: 20px;
}

ul.board:last-child {
    margin-right: 20px;
}

ul.board div.board-title {
    margin-bottom: 20px;
}

ul.board li {
    cursor: pointer;
    padding: 0;
}

ul.board li.panel, ul.board div.board-title {
    width: 300px;
}

ul.board div.board-title {
    cursor: pointer;
    position: relative;
}

ul.board div.board-controls {}

ul.board div.board-controls .board-controls-overlay {
    background-color: #5d605f;
    position: absolute;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

ul.board div.board-title a {
    color: white;
    font-size: 26pt;
    position: absolute;
}

ul.board div.board-title a:hover,
ul.board div.board-title a:active,
ul.board div.board-title a:focus {
    text-decoration: none;
    color: white;
}

ul.board div.board-title a.column-edit {
    left: 80px;
    top: 16px;
}

ul.board div.board-title a.column-delete {
    left: 135px;
    top: 16px;
}

ul.board div.board-title a.column-selectall {
    left: 190px;
    top: 16px;
}

ul.board div.board-title a.column-move-left {
    left: 20px;
    top: 14px;
}

ul.board div.board-title a.column-move-right {
    right: 20px;
    top: 14px;
}

span.color-box {
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: inline-block;
    border: 4px solid transparent;
}

span.color-box:hover {
    border: 4px dashed white;
}

span.color-box-sample {
    border: 0;
}

/**
 * Progress indicator
 */
#progress {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 70px;
    height: 70px;
    margin: -35px 0 0 -35px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #82AA79;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 10000;
}

#progress.active {
    display: block;
}

#progress.has-error {
    border-top-color: #D14;
    transition: border-top-color 0.5s ease;
}

#progress:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #82AA79;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#progress.has-error::before {
    border-top-color: #D14;
    transition: border-top-color 0.5s ease;
}

#progress:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #82AA79;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

#progress.has-error::after {
    border-top-color: #D14;
    transition: border-top-color 0.5s ease;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}