---
- hosts: all
  sudo: true
  tasks:
#  - name: Set hostname
#    hostname: name={{ main_domain }}

  - name: Add multiverse repo
    sudo: yes
    apt_repository: repo='deb http://archive.ubuntu.com/ubuntu {{ ubuntu_version }} multiverse' state=present

  - name: Update apt
    sudo: yes
    apt: update_cache=yes cache_valid_time=604800

  - name: Upgrade apt
    sudo: yes
    apt: upgrade=yes

  - locale_gen: name=en_US.UTF-8 state=present
  - locale_gen: name=ru_RU.UTF-8 state=present

  - name: Set timezone to Europe/Moscow
    action: shell echo Europe/Moscow > /etc/timezone

  - name: Set localtime to Europe/Moscow
    file: src=/usr/share/zoneinfo/Europe/Moscow dest=/etc/localtime

  - name: Reconfigure tzdata
    action: command dpkg-reconfigure -f noninteractive tzdata

  - name: Install System Packages
    sudo: yes
    apt: pkg={{ item }} state=latest
    with_items:
      - curl
      - wget
      - htop
      - mc
      - unrar