<div class="abs-center wd-xl mt-xl" ng-controller="AppController">
    <div class="text-center mb-xl mt-xl">
        <div class="text-lg"><em class="icon-anchor"></em></div>
        <div class="text-lg mb-lg">404</div>
        <p class="lead m0">К сожалению, запрашиваемая вами страница не найдена!</p>
    </div>

    <ul class="list-inline text-center text-sm mb-xl">
        <li><a href="" ui-sref="app.dashboard" class="text-muted">Главная</a>
        </li>
        <li class="text-muted">|</li>
        <li ng-show="user.is.hr()"><a href="" ui-sref="app.profiles" class="text-muted">Кандидаты</a>
        <li ng-show="user.is.customer()"><a href="" ui-sref="app.vacancies" class="text-muted">Вакансии</a>
    </ul>

    <div class="p-lg text-center">
        <span>&copy;</span>
        <span ng-bind="app.year"></span>
        <span>-</span>
        <span ng-bind="app.name"></span>
        <br/>
        <span ng-bind="app.description"></span>
    </div>
</div>