<div ng-controller="RegistrationFormController" class="block-center mt-xl wd-xxl">
    <div class="panel panel-success panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="/assets/img/logo.svg" style="width: 100px" alt="Image" class="block-center"/>
            </a>
        </div>
        <div class="panel-body" ng-hide="isFormHided">
            <p>Подтвердите ваш e-mail, активировав учетную запись.</p>
            <button class="btn btn-success btn-block" ng-click="activate()">Активировать учетную запись</button>
        </div>

        <div ng-show="message" class="alert {{ messageClass }} text-center" ng-bind-html="message">{{ message }}</div>
    </div>
</div>

<div class="p-lg text-center">
    <span>&copy;</span>
    <span ng-bind="app.year"></span>
    <span>-</span>
    <span ng-bind="app.name"></span>
    <br/>
    <span ng-bind="app.description"></span>
</div>

</div>