<div ng-controller="LoginFormController" class="block-center mt-xl wd-xl">
    <!-- START panel-->
    <div class="panel panel-success panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="/assets/img/logo.svg" style="width: 100px" alt="Image" class="block-center"/>
            </a>
        </div>
        <div class="panel-body">
            <p class="text-center pv">Вход в систему</p>

            <form role="form" ng-submit="login()" validate-form="" novalidate="" class="mb-lg">
                <div class="form-group has-feedback">
                    <input type="text"
                           placeholder="Логин"
                           autocomplete="off"
                           ng-model="account.login"
                           required="required"
                           class="form-control"
                           />
                    <span class="fa icon-ghost form-control-feedback text-muted"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password"
                           placeholder="Пароль"
                           ng-model="account.password"
                           required="required"
                           class="form-control"/>
                    <span class="fa icon-lock form-control-feedback text-muted"></span>
                </div>
                <button type="submit" class="btn btn-block btn-success mt-lg">Войти</button>
            </form>
        </div>

        <div ng-show="authMsg" class="alert alert-danger text-center">{{ authMsg }}</div>
    </div>
</div>
<!-- END panel-->
<div class="p-lg text-center">
    <span>&copy;</span>
    <span ng-bind="app.year"></span>
    <span>-</span>
    <span ng-bind="app.name"></span>
    <br/>
    <span ng-bind="app.description"></span>
</div>
</div>