<div ng-controller="RegistrationFormController" class="block-center mt-xl wd-xxxl">
    <div class="panel panel-success panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img src="/assets/img/logo.svg" style="width: 100px" alt="Image" class="block-center"/>
            </a>
        </div>
        <div class="panel-body" ng-hide="isFormHided">
            <form name="Registration" role="form" ng-submit="register(account)" validate-form="" novalidate="" class="mb-lg">
                <div class="form-group has-feedback">
                    <label class="text-muted">Имя <span class="text-danger">*</span></label>
                    <input type="text"
                           placeholder="Иванов Иван Иванович"
                           autocomplete="off"
                           ng-model="account.name"
                           name="name"
                           required="required"
                           minlength="1"
                           maxlength="256"
                           class="form-control"/>
                    <span class="fa icon-moustache form-control-feedback text-muted"></span>

                    <ng-messages for="Registration.name.$error" ng-hide="Registration.name.$pristine">
                        <ng-message when="required">Поле обязательно для заполнения</ng-message>
                    </ng-messages>
                </div>
                <div class="form-group has-feedback">
                    <label class="text-muted">Ваш адрес e-mail <span class="text-danger">*</span></label>
                    <input type="email"
                           placeholder="info@example.com"
                           ng-model="account.email"
                           name="email"
                           required="required"
                           class="form-control"/>
                    <span class="fa icon-paper-plane form-control-feedback text-muted"></span>

                    <ng-messages for="Registration.email.$error" ng-hide="Registration.email.$pristine">
                        <ng-message when="required">Поле обязательно для заполнения</ng-message>
                        <ng-message when="email">Неправильный адрес e-mail</ng-message>
                    </ng-messages>
                </div>

                <div class="form-group has-feedback">
                    <label class="text-muted">Логин <span class="text-danger">*</span></label>
                    <input type="text"
                           placeholder="ivanov"
                           autocomplete="off"
                           ng-model="account.login"
                           name="login"
                           required="required"
                           ng-pattern="/^[A-Za-z][A-Za-z0-9]+$/"
                           class="form-control"/>
                    <span class="fa icon-ghost form-control-feedback text-muted"></span>

                    <ng-messages for="Registration.login.$error" ng-hide="Registration.login.$pristine">
                        <ng-message when="required">Поле обязательно для заполнения</ng-message>
                        <ng-message when="pattern">Поле может содержать только буквы латинского алфавита и цифры и должно начинаться с буквы</ng-message>
                    </ng-messages>
                </div>
                <div class="form-group has-feedback">
                    <label class="text-muted">Пароль <span class="text-danger">*</span></label>
                    <input type="password"
                           placeholder="Пароль"
                           ng-model="account.password"
                           name="password"
                           required="required"
                           class="form-control"
                           tooltip="Постарайтесь использовать пароль, состоящий из символов разного регистра, специальных символов и цифр"
                           tooltip-append-to-body="true"
                           tooltip-placement="right"
                           tooltip-trigger="focus"/>
                    <span class="fa icon-lock form-control-feedback text-muted"></span>

                    <ng-messages for="Registration.password.$error" ng-hide="Registration.password.$pristine">
                        <ng-message when="required">Поле обязательно для заполнения</ng-message>
                    </ng-messages>
                </div>
                <div class="form-group has-feedback">
                    <label class="text-muted">Бармен, повторить <span class="text-danger">*</span></label>
                    <input type="password"
                           placeholder="Повторить пароль"
                           ng-model="password"
                           name="passwordRepetition"
                           compare-to="account.password"
                           required="required"
                           class="form-control"
                           tooltip="Еще не забыли свой очень сложный пароль? :) Повторите его, пожалуйста"
                           tooltip-append-to-body="true"
                           tooltip-placement="right"
                           tooltip-trigger="focus"/>
                    <span class="fa icon-lock form-control-feedback text-muted"></span>

                    <ng-messages for="Registration.passwordRepetition.$error" ng-hide="Registration.passwordRepetition.$pristine">
                        <ng-message when="required">Поле обязательно для заполнения</ng-message>
                        <ng-message when="compareTo">Пароли не совпадают</ng-message>
                    </ng-messages>
                </div>
                <div class="form-group has-feedback">
                    <label class="text-muted">Номер телефона</label>
                    <input type="text"
                           placeholder="(xxx) xxx-xx-xx"
                           ng-model="account.phone"
                           ui-mask="(999) 999-99-99"
                           class="form-control"
                           tooltip="Мы обещаем не беспокоить вас по пустякам и с рекламными предложениями"
                           tooltip-append-to-body="true"
                           tooltip-placement="right"
                           tooltip-trigger="focus"/>

                    <span class="fa icon-call-end form-control-feedback text-muted"></span>
                </div>

                <button type="submit" class="btn btn-block btn-success mt-lg" ng-disabled="Registration.$invalid">Зарегистрироваться</button>
            </form>
        </div>

        <div ng-show="message" class="alert {{ messageClass }} text-center" ng-bind-html="message"></div>
    </div>
</div>

<div class="p-lg text-center">
    <span>&copy;</span>
    <span ng-bind="app.year"></span>
    <span>-</span>
    <span ng-bind="app.name"></span>
    <br/>
    <span ng-bind="app.description"></span>
</div>
</div>