{
    "name": "Humile frontend application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "jquery": "2.1.1",
        "underscore": "*",
        "requirejs": "~2.1.14",
        "oclazyload": "0.5.1",

        "angular": "~1.3.17",
        "angular-resource": "~1.3.17",
        "angular-cookies": "~1.3.17",
        "angular-sanitize": "~1.3.17",
        "angular-route": "~1.3.17",
        "angular-animate": "~1.3.17",
        "angular-messages": "~1.3.17",

        "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.1.0",
        "angular-loading-bar": "0.6.0",
        "angular-ui-router": "0.2.13",
        "angular-ui-mask": "1.2.0",
        "angular-bootstrap": "0.12.0",
        "angular-ui-utils": "0.1.1",
        "angular-ui-select": "0.13.1",
        "angularjs-toaster": "0.4.8",
        "ui-select": "angular-ui/ui-select#^0.11.2",
        "ngstorage": "0.3.0",
        "ngDialog": "0.3.7",
        "ngWig": "stevermeister/ngWig#0.8.5",
        "ng-table": "~0.3.3",
        "ng-table-export": "*",

        "angular-drag-and-drop-lists": "*",
        "angular-xeditable": "*",
        "ng-file-upload": "4.2.1",

        "socket.io-client": "*",
        "angular-socket-io": "*",

        "screenfull": "1.2.1",
        "slimScroll": "1.3.3",
        "moment": "2.8.3",
        "fontawesome": "4.2.0",
        "animate.css": "3.2.0",
        "fastclick": "1.0.3",
        "modernizr": "2.8.3",
        "animo.js": "ThrivingKings/animo.js#1.0.2",
        "whirl": "1.0.0",

        "simple-line-icons": "*",
        "raphael": "2.1.4",
        "morrisjs": "0.5.1",
        "fullcalendar": "2.4.0",

        "raven-js": "1.1.16"
    },
    "resolutions": {
        "angular": "~1.3.17"
    }
}