<div ng-enter="!Project.$invalid ? dialog.confirm(dialog.item) : false" ng-controller="ProjectEditDialogController as dialog">
    <h3 class="mt0" ng-if="dialog.isNew">Новый проект</h3>

    <h3 class="mt0" ng-if="!dialog.isNew">Редактирование проекта</h3>

    <div class="row">
        <form name="Project" class="form-horizontal">
            <div class="form-group col-md-12">
                <label>Наименование <span class="text-danger">*</span></label>
                <input type="text" required name="name" class="form-control" ng-model="dialog.item.name" autofocus>
            </div>

            <div class="form-group col-md-12" ng-if="dialog.isNew">
                <label>Использовать шаблон </label>
                <select class="form-control input-sm"
                        ng-model="dialog.selectedTemplateIndex"
                        ng-options="index as template.name for (index, template) in dialog.templates"
                        ng-change="dialog.setTemplate()">
                </select>
            </div>

            <div class="form-group col-md-12">
                <label>Добавить кандидата
                    <span class="text-info" ng-if="dialog.loading"><i class="fa fa-cog fa-spin"></i></span>
                </label>
                <input type="text"
                       class="form-control"
                       ng-model="selected"
                       placeholder="Фамилия"
                       typeahead="profile as dialog.profileLabel(profile) for profile in dialog.getProfiles($viewValue)"
                       typeahead-wait-ms="300"
                       typeahead-min-length="1"
                       typeahead-on-select="dialog.addProfile(selected)"
                       typeahead-loading="dialog.loading"
                       typeahead-editable="false"/>

                <p class="mt profiles" ng-if="dialog.item.rawProfiles.length > 0">
                    <span ng-repeat="profile in dialog.item.rawProfiles">
                        <span class="text-gray-darker">{{ dialog.profileLabel(profile) }}</span>

                        <i class="fa fa-times remove-item-icon" ng-click="dialog.removeProfile($index)"></i>
                    </span>
                </p>
            </div>

            <div class="form-group col-md-12">
                <label>
                    Доступ
                </label>
                <small class="text-gray">Все кандидаты в проекте будут иметь аналогичный уровень доступа</small>
                <span class="text-info" ng-if="dialog.loadingEntities"><i class="fa fa-cog fa-spin"></i></span>

                <input type="text" class="form-control"
                       placeholder="Добавить: Компания или пользователь"
                       ng-model="dialog.selectedEntity"
                       typeahead="entity as entity.name for entity in dialog.getPermissionEntitySuggestions($viewValue)"
                       typeahead-template-url="template/suggestsPermissionEntity"
                       typeahead-editable="false"
                       typeahead-wait-ms="300"
                       typeahead-loading="dialog.loadingEntities"
                       typeahead-min-length="2">

                <div class="checkbox c-checkbox">
                    <label class="mr">
                        <input type="checkbox" ng-model="dialog.permission.edit" checked="" value="">
                        <span class="fa fa-check"></span> Изменение
                    </label>
                    <label>
                        <input type="checkbox" ng-model="dialog.permission.remove" checked="" value="">
                        <span class="fa fa-check"></span> Удаление
                    </label>

                    <a href class="btn btn-default btn-square pull-right" ng-disabled="!dialog.selectedEntity" ng-click="dialog.addPermission(dialog.selectedEntity, dialog.permission)">Добавить</a>
                </div>
            </div>

            <div class="col-sm-12" ng-repeat="currentPermission in dialog.item.fullPermissions" ng-if="user.getId() !== currentPermission.id">
                <div class="table-grid">
                    <div class="col">
                        <div class="text-center">
                            <span class="text-gray" ng-if="currentPermission.type === 'company'">Компания</span>
                            <span class="text-gray" ng-if="currentPermission.type === 'user'">Пользователь</span>
                            <br/>
                            {{ ::currentPermission.name }} <i class="fa fa-times remove-item-icon" ng-click="dialog.removePermission($index)"></i>
                        </div>
                    </div>

                    <div class="col">
                        <div class="icon-box text-center bg-success-light">
                            <i class="icon-eye"></i> Просмотр
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon-box text-center"
                             ng-class="{'bg-success': currentPermission.edit, 'bg-danger': !currentPermission.edit}">
                            <i class="icon-pencil"></i> Изменение
                        </div>
                    </div>
                    <div class="col">
                        <div class="icon-box text-center"
                             ng-class="{'bg-success-dark': currentPermission.remove, 'bg-danger-dark': !currentPermission.remove}">
                            <i class="icon-trash"></i> Удаление
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <hr/>

    <button type="button" class="btn btn-success" ng-if="dialog.isNew" ng-disabled="Project.$invalid"
            ng-click="dialog.confirm(item)">
        Создать
    </button>
    <button type="button" class="btn btn-success" ng-if="!dialog.isNew" ng-disabled="Project.$invalid"
            ng-click="dialog.confirm(item)">
        Сохранить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>

<script type="text/ng-template" id="template/suggestsPermissionEntity">
    <a tabindex="-1" ng-class="{'bg-info-light': match.model.type === 'company'}">
        <div ng-bind-html="match.model.name | typeaheadHighlight:query"></div>
        <small class="text-gray-lighter" ng-if="match.model.type === 'company'">Компания</small>
        <small class="text-gray" ng-if="match.model.type === 'user'">Пользователь</small>
    </a>
</script>