<div ng-enter="!Column.$invalid ? confirm(item) : false">
    <h3 class="mt0" ng-if="isNew">Новый столбец</h3>

    <h3 class="mt0" ng-if="!isNew">Редактирование столбца</h3>

    <div class="row">
        <form name="Column" class="form-horizontal">
            <div class="form-group col-md-12">
                <label>Наименование <span class="text-danger">*</span></label>
                <input type="text" required name="name" class="form-control" maxlength="28" ng-model="item.label"
                       autofocus>
            </div>

            <div class="form-group col-md-12">
                <label>
                    Цвет <span class="text-danger">*</span>
                </label>

                <div class="row">
                    <div class="col-sm-8">
                        <input type="text" class="form-control" required ng-model="item.color"/>
                    </div>
                    <div class="col-sm-4">
                        <span class="color-box-sample form-control" ng-style="{'background-color': item.color}">&nbsp;</span>
                    </div>
                </div>

                <div class="mt">
                    <span ng-repeat="color in ::colors" class="color-box {{ color.class }}"
                          ng-click="item.color=color.color">&nbsp;</span>
                </div>
            </div>

            <div class="form-group col-md-12">
                <label>Параметры</label>

                <div class="checkbox c-checkbox needsclick">
                    <label class="needsclick">
                        <input type="checkbox" value="" ng-model="item.properties.isLast" class="needsclick">
                        <span class="fa fa-check"></span> Кнопка "Отказ"
                        <small class="text-muted">
                            Перемещать в этот столбец по кнопке "Отказ".
                        </small>
                    </label>
                </div>
            </div>

        </form>
    </div>

    <hr/>

    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Column.$invalid"
            ng-click="confirm(item)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Column.$invalid"
            ng-click="confirm(item)">
        Сохранить
    </button>

    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>