<div ng-enter="!ProjectTemplate.$invalid ? confirm(name) : false">
    <h3 class="mt0">Сохранить проект как шаблон</h3>

    <div class="row">
        <form name="ProjectTemplate" class="form-horizontal">
            <div class="form-group col-md-12">
                <label>Название шаблона <span class="text-danger">*</span></label>
                <input type="text" required name="name" class="form-control" ng-model="name" autofocus>
            </div>
        </form>
    </div>
    <hr/>

    <button type="button" class="btn btn-success" ng-disabled="ProjectTemplate.$invalid"
            ng-click="confirm(name)">
        Сохранить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>