<div ng-controller="ProjectShareDialogCtrl" ng-enter="!Share.$invalid ? do(login) : false">
    <h3 class="mt0">Поделиться проектом</h3>

    <div class="row">
        <form name="Share" class="form-horizontal">
            <div class="form-group col-md-12">
                <label>
                    Логин пользователя
                    <span class="text-info" ng-if="loading"><i class="fa fa-cog fa-spin"></i></span>
                </label>
                <input type="text"
                       class="form-control"
                       ng-model="login"/>
                <small>
                    Пользователю с заданным логином будет передана копия проекта с копиями резюме.
                    Обратите внимание - в копии резюме не останется комментариев и прикрепленных файлов.
                </small>

                <div class="alert alert-danger mb0" ng-if="error" ng-bind="error"></div>
            </div>
        </form>
    </div>
    <hr/>

    <button type="button" class="btn btn-success" ng-disabled="Share.$invalid" ng-click="do(login)">
        Поделиться
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>