<div class="panel panel-default" ng-if="vacancy.myResponse.status === 'accepted'">
    <div class="panel-heading">
        Действия
    </div>
    <div class="panel-body">
        <span ng-if="!vacancy.myResponse.project">
            <blockquote>
                Прикрепите к вакансии проект - так ваш клиент сможет видеть состояние проекта.
                Информация о кандидатах не будет доступна - только статистика.
            </blockquote>

            <div class="btn-group">
                <button class="btn btn-success" ng-click="vacancy.createProject(vacancy.myResponse.id, vacancy.item.title)">Создать новый</button>
                <button class="btn btn-default" ng-click="vacancy.selectProject(vacancy.myResponse.id)">Выбрать существующий</button>
            </div>
        </span>

        <ul class="list-inline mb-xl" ng-if="vacancy.myResponse.project">
            <li>
                <a ui-sref="app.project.board({id: vacancy.myResponse.project})">Перейти к проекту</a>
            </li>
            <li class="text-muted">|</li>
            <li>
                <a href ng-click="vacancy.selectProject(vacancy.myResponse.id)">
                    Выбрать другой проект
                </a>
            </li>
        </ul>
    </div>
</div>

<script type="text/ng-template" id="template/selectProjectDialogue">
    <div ng-enter="!Project.$invalid ? confirm(projectData.id) : false">
        <div class="row">
            <form name="Project">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Проект
                            <span class="text-danger">*</span>
                        </label>
                        <input type="text" class="form-control"
                               name="projectData"
                               ng-model="projectData"
                               typeahead="project as project.name for project in projects | filter:$viewValue | limitTo:10"
                               typeahead-editable="false"
                               autofocus
                               required>
                    </div>
                </div>
            </form>
        </div>
        <hr/>
        <button type="button" class="btn btn-success" ng-disabled="Project.$invalid"
                ng-click="confirm(projectData.id)">
            Добавить
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<div class="panel panel-default">
    <div class="panel-heading">
        Откликнуться
    </div>
    <div class="panel-body">
        <form name="Response" ng-if="vacancy.item.responses.length === 0">
            <div class="form-group">
                <label>Комментарий <span class="text-danger">*</span></label>
                <textarea required name="comment" class="form-control" ng-model="comment"></textarea>
            </div>
            <button type="button" class="btn btn-success" ng-disabled="Response.$invalid" ng-click="vacancy.sendResponse(comment)">
                Откликнуться
            </button>
        </form>

        <div ng-if="vacancy.myResponse">
            Вы оставили отклик: <strong ng-bind="vacancy.myResponse.comment"></strong>

            <div class="label label-success pull-right" ng-if="vacancy.myResponse.status === 'accepted'">Принято</div>
            <div class="label label-danger pull-right" ng-if="vacancy.myResponse.status === 'declined'">Отклонено</div>

            <div id="vacancy.collapsed.my" class="mt">
                <div class="panel-heading">
                    Комментарии
                    <div class="badge" ng-class="{'bg-info': vacancy.myResponse.comments.length > 0}" ng-bind="vacancy.myResponse.comments.length"></div>
                    <paneltool tool-collapse="tool-collapse" ng-init="vacancy.collapsed.my=true"></paneltool>
                </div>

                <div collapse="vacancy.collapsed.my" class="panel-wrapper">
                    <div class="panel-body">
                        <scrollable height="180">
                            <div class="comment" ng-repeat="responseComment in vacancy.myResponse.comments">
                                <span class="text-warning">{{ responseComment.user.name }}</span>
                                <small class="very-small">{{ responseComment.created | fromNow }}</small>
                                <p class="mb-sm">
                                    <small>{{ responseComment.comment }}</small>
                                </p>
                            </div>
                        </scrollable>
                    </div>

                    <div class="panel-footer clearfix" ng-enter="vacancy.addComment(vacancy.myResponse.id, comment);comment='';">
                        <div class="input-group">
                            <input type="text" placeholder="Текст комментария" ng-model="comment"
                                   class="form-control input-sm">
                            <span class="input-group-btn">
                                <button type="submit" ng-click="vacancy.addComment(vacancy.myResponse.id, comment);comment='';"
                                        class="btn btn-default btn-sm">
                                    <em class="icon-bubble" tooltip="Добавить комментарий"></em>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <hr />

        </div>
    </div>
</div>