<div class="panel panel-default" ng-if="::!vacancy.item.published.humile && !vacancy.item.published.web">
    <div class="panel-heading">
        Отклики
    </div>
    <div class="panel-body">
        Вакансия еще не была опубликована.
    </div>
</div>

<div class="panel panel-default" ng-if="::vacancy.item.published.web">
    <div class="panel-heading">
        Ответы с сайта
    </div>
    <div class="panel-body">

        <tabset>
            <tab heading="Новые ({{ vacancy.item.groupedReplies.new.length }})">
                <div class="mv" ng-repeat="reply in vacancy.item.groupedReplies.new">
                    <small class="text-muted pull-right" ng-bind="reply.created | fromNow"></small>

                    <div class="text-muted">
                        <a ui-sref="app.profile({id: reply.profile.id})">
                            <strong ng-bind="reply.profile.name.last + ' ' + reply.profile.name.first"> </strong>
                        </a>
                    </div>

                    <div class="btn-group btn-group-sm mt-lg" role="group" ng-if="reply.status === 'new'">
                        <button type="button" class="btn btn-success"
                                ng-click="vacancy.setReplyStatus('accepted', reply)">
                            <em class="fa fa-check"></em> Принять
                        </button>
                        <button type="button" class="btn btn-danger" ng-click="vacancy.setReplyStatus('declined', reply)">
                            <em class="fa fa-times"></em>
                            Отклонить
                        </button>
                    </div>
                </div>
            </tab>

            <tab heading="Приняты ({{ vacancy.item.groupedReplies.accepted.length }})">
                <div ng-repeat="reply in vacancy.item.groupedReplies.accepted">
                    <div class="row mv">
                        <div class="col-sm-8">
                            <div class="text-muted">
                                <a ui-sref="app.profile({id: reply.profile.id})">
                                    <strong ng-bind="reply.profile.name.last + ' ' + reply.profile.name.first"> </strong>
                                </a>
                            </div>
                            <small class="text-muted" ng-bind="reply.created | fromNow"></small>
                        </div>
                        <div class="col-sm-4">
                            <div class="btn-group" dropdown is-open="isopen">
                                <button type="button" class="btn btn-square btn-default" dropdown-toggle>
                                    Действия <i class="fa fa-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem">
                                        <a ng-click="vacancy.addToProject(reply)">
                                            <em class="icon-folder mr"></em>
                                            Добавить в проект
                                        </a>
                                    </li>
                                    <li role="menuitem">
                                        <a ng-click="vacancy.sendMessage(reply)">
                                            <em class="icon-paper-plane mr"></em>
                                            Отправить письмо
                                        </a>
                                    </li>
                                    <li role="menuitem">
                                        <a ng-click="vacancy.setReplyStatus('declined', reply)">
                                            <em class="icon-ban mr"></em>
                                            Отклонить
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
            <tab heading="Отклонены ({{ vacancy.item.groupedReplies.declined.length }})">
                <div ng-repeat="reply in vacancy.item.groupedReplies.declined">
                    <div class="row mv">
                        <div class="col-sm-8">
                            <div class="text-muted">
                                <a ui-sref="app.profile({id: reply.profile.id})">
                                    <strong ng-bind="reply.profile.name.last + ' ' + reply.profile.name.first"> </strong>
                                </a>
                            </div>
                            <small class="text-muted" ng-bind="reply.created | fromNow"></small>
                        </div>
                        <div class="col-sm-4">
                            <div class="btn-group" dropdown is-open="isopen">
                                <button type="button" class="btn btn-square btn-default" dropdown-toggle>
                                    Действия <i class="fa fa-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="menuitem">
                                        <a ng-click="vacancy.sendMessage(reply)">
                                            <em class="icon-paper-plane mr"></em>
                                            Отправить письмо
                                        </a>
                                    </li>
                                    <li role="menuitem">
                                        <a ng-click="vacancy.setReplyStatus('accepted', reply)">
                                            <em class="icon-check mr"></em>
                                            Принять
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </tab>
        </tabset>
    </div>
</div>

<div class="panel panel-default" ng-if="::vacancy.item.published.humile">
    <div class="panel-heading">
        Отклики
    </div>
    <div class="panel-body">
        <div ng-repeat="response in vacancy.item.responses">
            <strong ng-bind="response.user.name"
                    ng-class="{'text-success':response.status === 'accepted', 'text-danger': response.status === 'declined'}">
            </strong>:
            <span ng-bind="response.comment"></span>
            <small class="text-muted pull-right" ng-bind="response.created | fromNow"></small>

            <div class="divider"></div>

            <div class="label label-success" ng-if="response.status === 'accepted'">Принято</div>
            <div class="label label-danger" ng-if="response.status === 'declined'">Отклонено</div>

            <div class="btn-group btn-group-sm mt-lg" role="group" ng-if="response.status === 'new'">
                <button type="button" class="btn btn-success"
                        ng-click="vacancy.setResponseStatus('accepted', response)">
                    <em class="fa fa-check"></em> Принять
                </button>
                <button type="button" class="btn btn-danger" ng-click="vacancy.setResponseStatus('declined', response)">
                    <em class="fa fa-times"></em>
                    Отклонить
                </button>
            </div>

            <div id="vacancy.collapsed[response.id]" class="mt">
                <div class="panel-heading">
                    Комментарии
                    <div class="badge" ng-class="{'bg-info': response.comments.length > 0}"
                         ng-bind="response.comments.length"></div>
                    <paneltool tool-collapse="tool-collapse" ng-init="vacancy.collapsed[response.id]=true"></paneltool>
                </div>

                <div collapse="vacancy.collapsed[response.id]" class="panel-wrapper">
                    <div class="panel-body">
                        <scrollable height="180">
                            <div class="comment" ng-repeat="responseComment in response.comments">
                                <span class="text-warning">{{ responseComment.user.name }}</span>
                                <small class="very-small">{{ responseComment.created | fromNow }}</small>
                                <p class="mb-sm">
                                    <small>{{ responseComment.comment }}</small>
                                </p>
                            </div>
                        </scrollable>
                    </div>

                    <div class="panel-footer clearfix" ng-enter="vacancy.addComment(response.id, comment);comment='';">
                        <div class="input-group">
                            <input type="text" placeholder="Текст комментария" ng-model="comment"
                                   class="form-control input-sm">
                            <span class="input-group-btn">
                                <button type="submit" ng-click="vacancy.addComment(response.id, comment);comment='';"
                                        class="btn btn-default btn-sm">
                                    <em class="icon-bubble" tooltip="Добавить комментарий"></em>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="response.project" class="mt">
                <project-stats id="response.project"></project-stats>
            </div>

            <hr/>

        </div>
    </div>
</div>

<script type="text/ng-template" id="template/sendToEmailDialogue">
    <div ng-enter="!Email.$invalid ? confirm(email) : false">
        <h3 class="mt0 mb0">Отправить письмо с отказом</h3>
        <div class="row">
            <form name="Email">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Адрес электронной почты</label>
                        <input type="email"
                               required
                               class="form-control"
                               ng-model="report.email"
                               placeholder="info@example.com"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Тема письма</label>
                        <input type="text"
                               required
                               class="form-control"
                               ng-model="report.subject"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Сообщение</label>
                        <textarea class="form-control" ng-model="report.content" required rows="7"></textarea>
                    </div>
                </div>
            </form>
        </div>

        <hr/>

        <button type="button" class="btn btn-success" ng-disabled="Email.$invalid" ng-click="confirm(report)">Отправить
        </button>
        <button type="button" class="btn btn-danger" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>