<div ng-controller="ProjectListCtrl" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Проекты

                    <span ng-if="table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ table.currentPage }} из {{ table.getPagesCount() }})</small>
                    </span>
                    <span ng-if="table.isLoaded && table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a href ng-click="create()" class="pull-right" tooltip="Добавить новый">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Наименование
                                    <div sorting-controls="name"></div>
                                </th>
                                <th>
                                    Профилей
                                </th>
                                <th style="width: 230px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.name"
                                           ng-enter="table.addFilter('name', filter.name)"
                                           class="form-control input-sm"/>
                                </th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in table.items">
                                <td>
                                    <i ng-click="toggleFavourite(item)" class="favourite fa mr-sm" ng-class="{'fa-star text-yellow': item.favourite, 'fa-star-o text-gray': !item.favourite}"></i>
                                    <a class="alert-link" ui-sref="app.project.board({ id: item.id })">
                                        <span ng-bind="::item.name"></span>
                                    </a>
                                </td>
                                <td>
                                    <span class="badge bg-info" ng-bind="::item.profileIds.length || 0"></span>
                                </td>
                                <td>
                                    <a class="btn btn-square btn-default" tooltip="Просмотр содержимого проекта" ui-sref="app.project.board({ id: item.id })">
                                        <em class="icon-eye"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" ng-if="item.permissions.edit" tooltip="Редактировать" ng-click="edit(item)">
                                        <em class="icon-pencil"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" ng-if="item.permissions.edit" tooltip="Поделиться проектом" ng-click="share(item)">
                                        <em class="icon-share-alt"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" ng-if="item.permissions.remove" tooltip="Удалить" ng-click="delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="table.countPerPage"
                                                ng-options="num for num in table.countPerPageOption"
                                                ng-change="table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="table.currentPage"
                                                    ng-change="table.select(table.currentPage)"
                                                    total-items="table.count"
                                                    items-per-page="table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/deleteDialog">
    <div>
        <h3 class="mt0">Удаление проекта</h3>
        <hr />
        <p>Уверены, что хотите удалить проект <strong ng-bind="item.name"></strong>?</p>
        <hr />
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>