<h3  class="board-panel" ng-show="project.showActionsPanel">
    <a class="btn btn-square btn-primary" ng-click="project.sendToEmail(project.selectedProfiles)">
        <em class="icon-paper-plane"></em> Отправить почтой
    </a>

    <a class="btn btn-square btn-primary no-animate" ng-if="project.view !== 'app.project.archive'"
       ng-click="project.archiveItems(project.selectedProfiles)">
        <em class="icon-drawer icon-drawar"></em> Архивировать
    </a>

    <a class="btn btn-square btn-primary no-animate" ng-if="project.view === 'app.project.archive'"
       ng-click="project.restoreItems(project.selectedProfiles)">
        <em class="icon-action-redo"></em> Восстановить
    </a>

    <div class="btn-group" dropdown is-open="isopen" ng-if="project.view === 'app.project.list' || project.view === 'app.project.board'">
        <button type="button" class="btn btn-square btn-primary" dropdown-toggle>
            Изменить статус на <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li role="menuitem" class="state-menu-item" ng-repeat="state in project.states track by state.name">
                <a ng-click="project.setStateOnSelected(state.name)">
                    <span ng-style="{'background-color': project.board.getColor(state.name)}" class="state-menu-item-divider">&nbsp;</span>
                    <span ng-bind="state.label"></span>
                </a>
            </li>
        </ul>
    </div>

    <a class="btn btn-square btn-default"
       ng-click="project.selectAll(true)"
       tooltip="Выбрать все"
       tooltip-append-to-body="true"><em class="icon-check"></em>
    </a>
    <a class="btn btn-square btn-default"
       ng-click="project.selectAll(false)"
       tooltip="Снять выделение"
       tooltip-append-to-body="true"><em class="icon-close"></em>
    </a>
</h3>

<h3 ng-if="project.isLoaded">
    <i ng-click="project.toggleFavourite(project.item)" class="favourite fa mr-sm"
       ng-class="{'fa-star text-yellow': project.item.favourite, 'fa-star-o text-gray': !project.item.favourite}"></i>
    <span class="text-normal" ng-bind="project.item.name"></span>

    <div class="pull-right">

        <div class="btn-group" role="group">
            <button class="btn btn-square btn-default"
                    type="button"
                    ng-click="project.edit(project.item)"
                    ng-show="project.item.permissions.edit"
                    tooltip="Редактировать проект"
                    tooltip-append-to-body="true">
                <em class="icon-pencil"></em>
            </button>

            <button class="btn btn-square btn-default"
                    type="button"
                    ng-click="project.saveAsTemplate(project.item)"
                    tooltip="Сохранить как шаблон проекта"
                    tooltip-append-to-body="true">
                <em class="icon-flag"></em>
            </button>
        </div>

        <div class="btn-group">
            <label class="btn btn-square btn-default"
                   ng-model="project.view"
                   btn-radio="'app.project.stat'"
                   tooltip="Статистика"
                   tooltip-append-to-body="true">
                <i class="icon-pie-chart"></i>
            </label>
            <label class="btn btn-square btn-default"
                   ng-model="project.view"
                   btn-radio="'app.project.board'"
                   tooltip="Канбан-доска"
                   tooltip-append-to-body="true">
                <i class="icon-grid"></i>
            </label>
            <label class="btn btn-square btn-default"
                   ng-model="project.view"
                   btn-radio="'app.project.list'"
                   tooltip="Список"
                   tooltip-append-to-body="true">
                <i class="icon-list"></i>
            </label>
            <label class="btn btn-square btn-default"
                   ng-model="project.view"
                   btn-radio="'app.project.archive'"
                   tooltip="Архив"
                   tooltip-append-to-body="true">
                <i class="icon-drawar icon-drawer"></i>
            </label>
            <label class="btn btn-square btn-default"
                   ng-model="project.view"
                   btn-radio="'app.project.history'"
                   tooltip="История изменений"
                   tooltip-append-to-body="true">
                <i class="icon-hourglass"></i>
            </label>
        </div>
    </div>
</h3>

<div ui-view="" ng-if="project.isLoaded"></div>

<script type="text/ng-template" id="template/sendToEmailDialogue">
    <div ng-enter="!Email.$invalid ? confirm(email) : false">
        <div class="row">
            <form name="Email">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Адрес электронной почты</label>
                        <input type="email"
                               required
                               class="form-control"
                               ng-model="report.email"
                               placeholder="info@example.com"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Тема письма</label>
                        <input type="text"
                               required
                               class="form-control"
                               ng-model="report.subject"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Сообщение</label>
                        <textarea class="form-control" ng-model="report.content" required></textarea>
                    </div>
                </div>
            </form>
        </div>
        <hr/>
        <button type="button" class="btn btn-success" ng-disabled="Email.$invalid" ng-click="confirm(report)">Отправить
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Закрыть</button>
    </div>
</script>

<script type="text/ng-template" id="template/archiveProfiles">
    <div>
        <h3 class="mt0">Архивирование профилей</h3>
        <hr/>
        <p>Уверены что хотите переместить выбранные профили в архив?</p>
        <hr/>
        <button type="button" class="btn btn-success" ng-click="confirm()">Архивировать</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="template/restoreProfiles">
    <div>
        <h3 class="mt0">Восстановление профилей</h3>
        <hr/>
        <p>Уверены что хотите восстановить выбранные профили из архива?</p>
        <hr/>
        <button type="button" class="btn btn-success" ng-click="confirm()">Восстановить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>