<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
    <div class="navbar-header">
        <a href="#/" class="navbar-brand">
            <div class="brand-logo">
                <img src="/assets/img/logo.svg" class="img-responsive" alt="Logo">
            </div>
            <div class="brand-logo-collapsed">
                <img src="/assets/img/logo-collapsed.png" alt="Logo" class="img-responsive">
            </div>
        </a>
    </div>
    <!-- START Nav wrapper-->
    <div class="nav-wrapper">
        <!-- START Left navbar-->
        <ul class="nav navbar-nav">
            <li>
                <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                <a href="#" ng-click="app.isCollapsed = !app.isCollapsed" class="hidden-xs">
                    <em class="fa fa-navicon"></em>
                </a>

                <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                <a href="#" toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle">
                    <em class="fa fa-navicon"></em>
                </a>
            </li>

            <li>
                <a ui-sref="app.calendar">
                    <em class="icon-calender icon-calendar"></em>
                </a>
            </li>

            <!-- START Notifications menu-->
            <li dropdown="" class="dropdown dropdown-list" ng-controller="NotificationController as notifications">
                <a dropdown-toggle="">
                    <em class="icon-bell"></em>

                    <div class="label label-danger" ng-if="notifications.count.onlyNew() > 0"
                         ng-bind="notifications.count.onlyNew()"></div>
                </a>
                <!-- START Dropdown menu-->
                <ul class="dropdown-menu animated fadeInDown" style="width: 350px">
                    <li>
                        <!-- START list group-->
                        <div class="list-group">

                            <a href
                               ng-click="notifications.go(item)"
                               ng-class="{'bg-yellow-ultralight': item.status === 'new'}"
                               class="list-group-item"
                               ng-repeat="item in notifications.items">
                                <div class="media-box">
                                    <div class="pull-left" ng-if="item.type === 'vacancy'">
                                        <em class="fa fa-asterisk fa-2x text-info"></em>
                                    </div>
                                    <div class="media-box-body clearfix">
                                        <p class="m0" ng-bind="item.title"></p>

                                        <p class="m0 text-muted">
                                            <small ng-bind="item.content"></small>
                                        </p>
                                    </div>
                                </div>
                            </a>

                            <!-- last list item -->
                            <a ui-sref="app.notifications" class="list-group-item">
                                <small>Все уведомления</small>
                                <span class="label label-default pull-right" ng-bind="notifications.count.all()"></span>
                            </a>
                        </div>
                        <!-- END list group-->
                    </li>
                </ul>
                <!-- END Dropdown menu-->
            </li>
            <!-- END Notifications menu-->
        </ul>
        <!-- END Left navbar-->
        <!-- START Right Navbar-->
        <ul class="nav navbar-nav navbar-right">
            <!-- Search icon-->
            <li>
                <a href="#" search-open="search-open">
                    <em class="icon-magnifier"></em>
                </a>
            </li>
            <!-- Fullscreen (only desktops)-->
            <li class="visible-lg">
                <a href="#" toggle-fullscreen="toggle-fullscreen">
                    <em class="fa fa-expand"></em>
                </a>
            </li>
            <!-- START Logout button-->
            <li>
                <a href="#" ng-click="user.logout()">
                    <em class="icon-logout"></em>
                </a>
            </li>
            <!-- END Logout menu-->
        </ul>
        <!-- END Right Navbar-->
    </div>
    <!-- END Nav wrapper-->
    <!-- START Search form-->
    <form role="search" class="navbar-form">
        <div class="form-group has-feedback">
            <input type="text" placeholder="Поиск" ng-model="query" class="form-control" ng-enter="search(query)"/>

            <div search-dismiss="search-dismiss" class="fa fa-times form-control-feedback"></div>
        </div>
    </form>
    <!-- END Search form-->
</nav>
<!-- END Top Navbar-->