<!-- Inline template with sidebar items markup and ng-directives-->
<script type="text/ng-template" id="template/sidebar-renderer.html">
    <span ng-if="item.heading">{{ item.text }}</span>

    <a ng-if="!item.heading && item.sref" ui-sref="{{ item.sref}}" title="{{ item.text }}">
        <em class="{{ item.icon }}"></em>
        <div ng-if="item.alert" class="label label-success pull-right">{{ item.alert }}</div>
        <span>{{ item.text }}</span>
    </a>

    <a ng-if="!item.heading && !item.sref" title="{{ item.text }}">
        <em class="{{ item.icon }}"></em>
        <div ng-if="item.alert" class="label label-success pull-right">{{ item.alert }}</div>
        <span>{{ item.text }}</span>
    </a>

    <ul ng-if="item.submenu" collapse="isCollapse(key)" ng-init="addCollapse(key, item)"
        ng-click="$event.stopPropagation();" class="nav sidebar-subnav">
        <li class="sidebar-subnav-header">{{ item.text }}</li>
        <li ng-repeat="(key, item) in item.submenu" ng-include="'template/sidebar-renderer.html'"
            ng-class="getMenuItemPropClasses(item)"></li>
    </ul>
</script>

<!--START Sidebar (left)-->
<div class="aside-inner">
    <nav sidebar="" class="sidebar">
        <!-- START sidebar nav-->
        <ul class="nav">
            <!-- Iterates over all sidebar items-->
            <li ng-class="getMenuItemPropClasses(item)" ng-repeat="(key, item) in menuItems"
                ng-include="'template/sidebar-renderer.html'" ng-click="toggleCollapse(key, true)"></li>
        </ul>
        <!-- END sidebar nav-->
    </nav>
</div>
<!-- END Sidebar (left)-->