<div class="col-md-3">
    <!-- START profile photos -->
    <div class="panel widget">
        <div class="profile-image text-center"
             accept="image/*"
             ngf-accept="'image/*'"
             ngf-drop
             ngf-select
             ng-model="photo"
             ngf-change="uploadPhoto($files)"
             ngf-drag-over-class="profile-image-dragover"
             ngf-multiple="false"
             ngf-allow-dir="false"
             ng-mouseover="showImageOverlay = true"
             ng-mouseleave="showImageOverlay = false"
                >

            <p ng-if="isLoaded && !item.photo.preview300" class="profile-image-placeholder">
                <em class="fa fa-user fa-3x"></em>
                <br/><br/>
                Загрузите фотографию пользователя
            </p>
            <img ng-if="isLoaded && item.photo.preview300" ng-src="{{ staticURL + '/photos/' + item.photo.preview300 }}"
                 class="img-responsive"/>

            <div ng-if="showImageOverlay" class="image-overlay">
                <em class="icon-pencil"></em>
            </div>
        </div>


        <div class="panel-body">
            <ul class="list-group profile-files">
                <li ng-repeat="file in item.files" class="list-group-item hover-visible">
                    <a href="#" ng-click="removeItemFromArrayField('files', $index)"
                       tooltip="Удалить файл"
                       tooltip-append-to-body="true"
                       class="pull-right hover-hidden">
                        <em class="fa fa-times fa-lg text-muted"></em>
                    </a>

                    <a href="#" ng-click="downloadFile(item.id, file)" class="file-link">{{ file.name }}</a>
                </li>
            </ul>

            <a class="btn btn-square btn-default"
               tooltip="Добавить файл"
               tooltip-append-to-body="true"
               ng-click="uploadFile(item.id)"><em class="icon-plus"></em>
            </a>

            <a class="btn btn-square btn-default"
               tooltip="Сохранить в PDF"
               tooltip-append-to-body="true"
               ng-click="download(item.id, item.name.last)">
                <em class="icon-arrow-down-circle"></em>
            </a>

            <a class="btn btn-square btn-default"
               tooltip="Добавить в проект"
               tooltip-append-to-body="true"
               ng-click="addToProject(item.id)">
                <em class="icon-folder"></em>
            </a>
        </div>
    </div>
    <!-- END profile photos -->

    <!-- Profile interviews -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <a href ng-click="addInterview()" class="pull-right">
                <em class="icon-plus text-muted"></em>
            </a>
            Интервью
        </div>

        <div class="list-group" ng-if="isInterviewsLoaded" ng-repeat="interview in interviews">
            <a href="#" class="media p mt0 list-group-item" ng-click="editInterviewStatus(interview, $index)">
            <span class="media-body">
                <span class="pull-right" interview-status="{{ interview.status }}"></span>
                <span class="media-heading">
                    <strong ng-bind="::interview.date | formatDate"></strong>
                    <br>
                    <small class="text-muted" ng-bind="::interview.comment"></small>
                </span>
            </span>
            </a>
        </div>
    </div>
    <!-- END profile interviews -->

    <!-- Profile comments  -->
    <div class="panel panel-default comments">
        <div class="panel-heading">
            Комментарии
        </div>

        <scrollable height="180">
            <div class="comment hover-visible" ng-repeat="comment in item.comments">
                <a href="#" ng-click="removeItemFromArrayField('comments', $index)"
                   tooltip="Удалить комментарий"
                   tooltip-append-to-body="true"
                   class="hover-hidden hover-icon hover-icon-1">
                    <em class="fa icon-trash text-danger"></em>
                </a>
                <a href="#" ng-click="show(comment.comment)"
                   tooltip="Показать текст целиком"
                   tooltip-append-to-body="true"
                   class="hover-hidden hover-icon hover-icon-2">
                    <em class="fa icon-eye text-muted"></em>
                </a>

                <span class="text-warning">{{ comment.user }}</span>
                <small class="very-small">{{ comment.created | fromNow }}</small>
                <p class="mb-sm">
                    <small>{{ comment.comment }}</small>
                </p>
            </div>
        </scrollable>

        <div class="panel-footer clearfix" ng-enter="addComment(comment)">
            <div class="input-group">
                <input type="text" placeholder="Текст комментария" ng-model="comment" class="form-control input-sm">
                <span class="input-group-btn">
                    <button type="submit" ng-click="addComment(comment)" class="btn btn-default btn-sm">
                        <em class="icon-bubble" tooltip="Добавить комментарий"></em>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <!-- END Profile comments  -->

</div>

<div class="col-md-6" ng-show="isLoaded">
    <div class="panel panel-default">
        <div class="panel-heading">
            Короткое описание
        </div>
        <div class="panel-body">
            <span onaftersave="saveField('shortDescription', item.shortDescription)"
                  editable-textarea="item.shortDescription" e-rows="5">
                {{ item.shortDescription || 'Короткое описание / характеристика' }}
                <i class="icon-pencil"></i>
            </span>

        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <a href class="pull-right" ng-click="addSkill()">
                <em class="icon-plus text-muted"></em>
            </a>
            Ключевые навыки
        </div>
        <div class="panel-body">
            <span class="label label-info label-skill" ng-repeat="skill in item.skills">
                {{ skill }} <i class="fa fa-times" ng-click="removeItemFromArrayField('skills', $index)"></i>
            </span>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <a href ng-click="addExperience()" class="pull-right">
                <em class="icon-plus text-muted"></em>
            </a>
            Опыт работы <strong class="text-info" ng-if="isLoaded"
                                summary-experience="item.experience"></strong>
        </div>
        <div class="panel-body">
            <div class="list-group">
                <a href class="media p mt0 list-group-item" ng-repeat="experience in item.experience"
                   ng-click="editExperience(experience, $index)">
                    <span class="media-body">
                        <span class="media-heading">
                            <strong>
                                {{ experience.company.name }}
                                <span class="text-muted">{{ experience.company.city }}</span>
                                <br/>
                                <span class="text-info">{{ experience.position }}</span>
                            </strong>
                            <br/>
                            <small class="text-muted">
                                <span ng-if="experience.time.isCurrent">
                                    <span ng-bind="experience.time.from | formatDate:'month'"></span> -
                                    <span>по настоящее время</span>

                                    <span class="text-info" experience-range="experience"></span>
                                </span>

                                <span ng-if="!experience.time.isCurrent">
                                    <span ng-bind="experience.time.from | formatDate:'month'"></span> -
                                    <span ng-bind="experience.time.to | formatDate:'month'"></span>

                                    <span class="text-info" experience-range="experience"></span>
                                </span>
                            </small> <br/>

                            <small class="text-muted">Описание:</small> <span class="save-line-breaks">{{ experience.responsibilities }}</span>

                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <a href ng-click="addEducation()" class="pull-right">
                <em class="icon-plus text-muted"></em>
            </a>
            Образование
        </div>
        <div class="panel-body">
            <div class="list-group">
                <a href class="media p mt0 list-group-item" ng-repeat="education in item.education"
                   ng-click="editEducation(education, $index)">
                    <span class="media-body">
                        <span class="media-heading">
                            <strong>
                                {{ education.institution.name }}
                                <span class="text-gray">{{ education.institution.city }}</span>
                                -
                                <span class="text-info">{{ showEducationalLevel(education.level) }}</span>
                            </strong>
                            <br>
                            <small class="text-muted">
                                <span ng-if="education.time.isCurrent">
                                    <span ng-bind="education.time.from | formatDate:'month'"></span>
                                    <span>- по настоящее время</span>
                                </span>

                                <span ng-if="!education.time.isCurrent">
                                    <span ng-if="education.time.from"
                                          ng-bind="(education.time.from | formatDate:'month') + ' -'"></span>
                                    <span ng-bind="education.time.to | formatDate:'month'"></span>
                                </span>
                            </small>

                            <div ng-if="education.institution.department">
                                <small class="text-muted">Факультет</small>
                                : {{ education.institution.department }}
                            </div>
                            <div ng-if="education.qualification">
                                <small class="text-muted">Квалификация</small>
                                : {{ education.qualification }}
                            </div>
                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            О себе
        </div>
        <div class="panel-body">
            <span onaftersave="saveField('description', item.description)"
                  editable-textarea="item.description" e-rows="5" class="save-line-breaks">{{ item.description || 'О себе' }} <i
                    class="icon-pencil"></i>
            </span>
        </div>
    </div>

</div>

<div class="col-md-3" ng-show="isLoaded">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="text-center">
                <h4 class="mt0">
                    <a href="#" onaftersave="saveField('name', item.name)" buttons="no"
                       editable-text="item.name.last">{{ item.name.last || 'Фамилия'}}</a>
                </h4>

                <h4 class="mt0">
                    <a href="#" onaftersave="saveField('name', item.name)" buttons="no"
                       editable-text="item.name.first">{{ item.name.first || 'Имя'}}</a>
                </h4>

                <h4 class="mt0">
                    <a href="#" onaftersave="saveField('name', item.name)" buttons="no"
                       editable-text="item.name.middle">{{ item.name.middle || 'Отчество'}}</a>
                </h4>

                <p>
                    <span onaftersave="saveField('position', item.position)" buttons="no"
                          editable-text="item.position">
                        {{ item.position || 'Текущая позиция' }}
                        <i class="icon-pencil"></i>
                    </span>
                </p>

                <p>
                    <a href="{{ link.link }}" target="_blank" ng-repeat="link in item.links" class="profile-link">
                        <img ng-if="link.resource" class="thumb16"
                             ng-src="{{ 'assets/img/icons/' + link.resource + '.png' }}">
                    </a>
                </p>
            </div>
            <hr>

            <ul class="list-unstyled" ng-if="isLoaded">
                <li class="editable-wrap-inline">
                    <em class="fa fa-fw mb"
                        ng-class="{'fa-female': item.gender === 'woman', 'fa-male': item.gender !== 'woman'}"></em>
                    <a href editable-select="item.gender" onaftersave="saveField('gender', item.gender)"
                       buttons="no" e-ng-options="s.value as s.text for s in properties.genders">
                        {{ showGender() }}
                    </a>
                </li>

                <li class="editable-wrap-inline">
                    <em class="fa fa-heart fa-fw mb"></em>
                    <a href editable-select="item.maritalStatus"
                       onaftersave="saveField('maritalStatus', item.maritalStatus)" buttons="no"
                       e-ng-options="s.value as (s.text[item.gender] || s.text.default) for s in properties.maritalStatuses">
                        {{ showMaritalStatus() }}
                    </a>
                </li>
                <li class="editable-wrap-inline">
                    <em class="fa fa-birthday-cake fa-fw mb"></em>
                    <a href ng-click="editBirthday()" class="editable-click"
                       ng-class="{'editable-empty': !item.birthday}">
                        <span ng-if="item.birthday" ng-bind="item.birthday | formatDate:'date'"></span>
                        <span ng-if="!item.birthday">Дата рождения</span>
                    </a>
                    <small class="text-muted" ng-if="item.birthday" ng-bind="item.birthday | age"></small>
                </li>
                <li class="editable-wrap-inline">
                    <em class="fa fa-credit-card fa-fw mb"></em>

                    <a href editable-text="item.salary" buttons="no"
                       onaftersave="saveField('salary', item.salary)">
                        {{ item.salary || 'Зарплатные ожидания' }}
                    </a>
                </li>
                <li class="editable-wrap-inline profile-city">
                    <em class="fa fa-home fa-fw mb"></em>

                    <a href editable-text="item.city"
                       buttons="no"
                       onaftersave="saveField('city', item.city)"
                       e-typeahead="city.name as city for city in getCitySuggestions($viewValue)"
                       e-typeahead-template-url="template/suggestsCity"
                       e-typeahead-wait-ms="300"
                       e-typeahead-min-length="2">
                        {{ item.city || 'Город' }}
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <a href ng-click="addContact()" class="pull-right">
                <em class="icon-plus text-muted"></em>
            </a>Контакты
        </div>

        <div class="list-group" ng-repeat="contact in item.contacts">
            <a href="#" class="media p mt0 list-group-item" ng-click="editContact(contact, $index)">
            <span class="pull-left">
                <img ng-if="contact.source" class="thumb16"
                     ng-src="{{ 'assets/img/icons/' + contact.source + '.png' }}">
            </span>

            <span class="media-body">
                <span class="media-heading">
                    <strong>{{ contact.type | contactTypeLabel }}</strong>
                    <br>
                    <small class="text-muted" ng-bind="contact.value | contactFormat:contact.type"></small>
                </span>
            </span>
            </a>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <a href ng-click="addLanguage()" class="pull-right">
                <em class="icon-plus text-muted"></em>
            </a>Знание языков
        </div>
        <div class="list-group" ng-repeat="language in item.languages">
            <a href="#" class="media p mt0 list-group-item" ng-click="editLanguage(language, $index)">
                 <span class="media-body">
                    <span class="media-heading">
                        <strong>{{ language.language }}</strong>
                        <br/>
                        <small class="text-muted" ng-bind="showLanguageLevel(language.level)"></small>
                    </span>
                 </span>
            </a>
        </div>
    </div>
</div>