<div class="col-md-3">
    <!-- START profile photos -->
    <div class="panel widget">
        <div class="text-center">

            <p ng-if="isLoaded && !item.photo.preview300" class="profile-image-placeholder">
                <em class="fa fa-user fa-3x"></em>
                <br/><br/>
                Фотография пользователя не загружена
            </p>
            <img ng-if="isLoaded && item.photo.preview300" ng-src="{{ staticURL + '/photos/' + item.photo.preview300 }}"
                 class="img-responsive"/>
        </div>


        <div class="panel-body">
            <a class="btn btn-square btn-default"
               tooltip="Сохранить в PDF"
               tooltip-append-to-body="true"
               ng-click="download(item.id, item.name.last)">
                <em class="icon-arrow-down-circle"></em>
            </a>
        </div>
    </div>
    <!-- END profile photos -->


    <!-- Profile comments  -->
    <div class="panel panel-default comments">
        <div class="panel-heading">
            Комментарии
        </div>

        <scrollable height="180">
            <div class="comment hover-visible" ng-repeat="comment in item.comments">
                <a href="#" ng-click="show(comment.comment)"
                   tooltip="Показать текст целиком"
                   tooltip-append-to-body="true"
                   class="hover-hidden hover-icon hover-icon-2">
                    <em class="fa icon-eye text-muted"></em>
                </a>

                <span class="text-warning">{{ comment.user }}</span>
                <small class="very-small">{{ comment.created | fromNow }}</small>
                <p class="mb-sm">
                    <small>{{ comment.comment }}</small>
                </p>
            </div>
        </scrollable>
    </div>
    <!-- END Profile comments  -->

</div>

<div class="col-md-6">
    <div class="panel panel-default" ng-if="item.shortDescription">
        <div class="panel-heading">
            Короткое описание
        </div>
        <div class="panel-body" ng-bind="item.shortDescription"></div>
    </div>

    <div class="panel panel-default" ng-if="item.skills.length > 0">
        <div class="panel-heading">
            Ключевые навыки
        </div>
        <div class="panel-body">
            <span class="label label-info label-skill" ng-repeat="skill in item.skills" ng-bind="skill"></span>
        </div>
    </div>

    <div class="panel panel-default" ng-if="item.experience.length > 0">
        <div class="panel-heading">
            Опыт работы <strong class="text-info" summary-experience="item.experience"></strong>
        </div>
        <div class="panel-body">
            <div class="list-group">
                <span class="media p mt0 list-group-item" ng-repeat="experience in item.experience">
                    <span class="media-body">
                        <span class="media-heading">
                            <strong>
                                {{ experience.company.name }}
                                <span class="text-muted">{{ experience.company.city }}</span>
                                <br/>
                                <span class="text-info">{{ experience.position }}</span>
                            </strong>
                            <br/>
                            <small class="text-muted">
                                <span ng-if="experience.time.isCurrent">
                                    <span ng-bind="experience.time.from | formatDate:'month'"></span> -
                                    <span>по настоящее время</span>

                                    <span class="text-info" experience-range="experience"></span>
                                </span>

                                <span ng-if="!experience.time.isCurrent">
                                    <span ng-bind="experience.time.from | formatDate:'month'"></span> -
                                    <span ng-bind="experience.time.to | formatDate:'month'"></span>

                                    <span class="text-info" experience-range="experience"></span>
                                </span>
                            </small> <br/>

                            <small class="text-muted">Описание:</small> <span class="save-line-breaks">{{ experience.responsibilities }}</span>

                        </span>
                    </span>
                </span>
            </div>
        </div>
    </div>

    <div class="panel panel-default" ng-if="item.experience.length > 0">
        <div class="panel-heading">
            Образование
        </div>
        <div class="panel-body">
            <div class="list-group">
                <span class="media p mt0 list-group-item" ng-repeat="education in item.education">
                    <span class="media-body">
                        <span class="media-heading">
                            <strong>
                                {{ education.institution.name }}
                                <span class="text-gray">{{ education.institution.city }}</span>
                                -
                                <span class="text-info">{{ showEducationalLevel(education.level) }}</span>
                            </strong>
                            <br>
                            <small class="text-muted">
                                <span ng-if="education.time.isCurrent">
                                    <span ng-bind="education.time.from | formatDate:'month'"></span>
                                    <span>- по настоящее время</span>
                                </span>

                                <span ng-if="!education.time.isCurrent">
                                    <span ng-if="education.time.from"
                                          ng-bind="(education.time.from | formatDate:'month') + ' -'"></span>
                                    <span ng-bind="education.time.to | formatDate:'month'"></span>
                                </span>
                            </small>

                            <div ng-if="education.institution.department">
                                <small class="text-muted">Факультет</small>
                                : {{ education.institution.department }}
                            </div>
                            <div ng-if="education.qualification">
                                <small class="text-muted">Квалификация</small>
                                : {{ education.qualification }}
                            </div>
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </div>

    <div class="panel panel-default" ng-if="item.description">
        <div class="panel-heading">
            О себе
        </div>
        <div class="panel-body save-line-breaks" ng-bind="item.description">
        </div>
    </div>

</div>

<div class="col-md-3">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="text-center">
                <h4 class="mt0" ng-bind="item.name.last"></h4>
                <h4 class="mt0" ng-bind="item.name.first"></h4>
                <h4 class="mt0" ng-bind="item.name.middle"></h4>

                <p ng-bind="item.position"></p>

                <p>
                    <a href="{{ link.link }}" target="_blank" ng-repeat="link in item.links" class="profile-link">
                        <img ng-if="link.resource" class="thumb16" ng-src="{{ 'assets/img/icons/' + link.resource + '.png' }}">
                    </a>
                </p>
            </div>
            <hr>

            <ul class="list-unstyled">
                <li class="editable-wrap-inline" ng-if="item.gender">
                    <em class="fa fa-fw mb"
                        ng-class="{'fa-female': item.gender === 'woman', 'fa-male': item.gender !== 'woman'}"></em>
                    {{ showGender() }}
                </li>

                <li class="editable-wrap-inline" ng-if="item.maritalStatus">
                    <em class="fa fa-heart fa-fw mb"></em>
                    {{ showMaritalStatus() }}
                </li>
                <li class="editable-wrap-inline" ng-if="item.birthday">
                    <em class="fa fa-birthday-cake fa-fw mb"></em>
                    <span ng-if="item.birthday" ng-bind="item.birthday | formatDate:'date'"></span>
                    <small class="text-muted" ng-if="item.birthday" ng-bind="item.birthday | age"></small>
                </li>
                <li class="editable-wrap-inline" ng-if="item.salary">
                    <em class="fa fa-credit-card fa-fw mb"></em>
                    {{ item.salary }}
                </li>
                <li class="editable-wrap-inline profile-city" ng-if="item.city">
                    <em class="fa fa-home fa-fw mb"></em>
                    {{ item.city }}
                </li>
            </ul>

        </div>
    </div>

    <div class="panel panel-default" ng-if="item.contacts.length > 0">
        <div class="panel-heading">
            Контакты
        </div>

        <div class="list-group" ng-repeat="contact in item.contacts">
            <span href="#" class="media p mt0 list-group-item">
                <span class="pull-left">
                    <img ng-if="contact.source" class="thumb16"
                         ng-src="{{ 'assets/img/icons/' + contact.source + '.png' }}">
                </span>

                <span class="media-body">
                    <span class="media-heading">
                        <strong>{{ contact.type | contactTypeLabel }}</strong>
                        <br>
                        <small class="text-muted" ng-bind="contact.value | contactFormat:contact.type"></small>
                    </span>
                </span>
            </span>
        </div>
    </div>

    <div class="panel panel-default" ng-if="item.languages.length > 0">
        <div class="panel-heading">
            Знание языков
        </div>
        <div class="list-group" ng-repeat="language in item.languages">
            <span class="media p mt0 list-group-item">
                 <span class="media-body">
                    <span class="media-heading">
                        <strong>{{ language.language }}</strong>
                        <br/>
                        <small class="text-muted" ng-bind="showLanguageLevel(language.level)"></small>
                    </span>
                 </span>
            </span>
        </div>
    </div>
</div>