<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Новости

                    <span ng-if="news.table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ news.table.currentPage }} из {{ news.table.getPagesCount() }})</small>
                    </span>
                    <span ng-if="news.table.isLoaded && news.table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a href ng-click="news.create()" class="pull-right" tooltip="Добавить новость">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Заголовок
                                    <div sorting-controls="title" controller-as="news"></div>
                                </th>
                                <th>
                                    Активна
                                    <div sorting-controls="isActual" controller-as="news"></div>
                                </th>
                                <th>
                                    Для
                                    <div sorting-controls="for" controller-as="news"></div>
                                </th>
                                <th style="width: 230px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.title"
                                           ng-enter="news.table.addFilter('title', filter.title)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <select class="form-control input-sm"
                                            ng-change="news.table.addFilter('isActual', filter.isActual)"
                                            ng-model="filter.isActual">
                                        <option value=""></option>
                                        <option value="false">Нет</option>
                                        <option value="true">Да</option>
                                    </select>
                                </th>
                                <th>
                                    <input type="text" ng-model="filter.for"
                                           ng-enter="news.table.addFilter('for', filter.for)"
                                           class="form-control input-sm"/>
                                </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in news.table.items">
                                <td>
                                    <span ng-bind="::item.title"></span>
                                </td>
                                <td>
                                    <span boolean="{{ item.isActual }}"></span>
                                </td>
                                <td>
                                    <span class="label label-info mr" ng-repeat="role in ::item.for" ng-bind="role"></span>
                                </td>
                                <td>
                                    <a class="btn btn-square btn-default" tooltip="Редактировать" ng-click="news.edit(item)">
                                        <em class="icon-pencil"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" tooltip="Удалить" ng-click="news.delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="news.table.countPerPage"
                                                ng-options="num for num in news.table.countPerPageOption"
                                                ng-change="news.table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="news.table.currentPage"
                                                    ng-change="news.table.select(news.table.currentPage)"
                                                    total-items="news.table.count"
                                                    items-per-page="news.table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/newsDeleteDialog">
    <div>
        <h3 class="mt0">Удаление новости</h3>
        <hr />
        <p>Уверены, что хотите удалить новость <strong ng-bind="item.title"></strong>?</p>
        <hr />
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="template/newsEditDialog">
    <div ng-enter="!News.$invalid ? confirm(item) : false">
        <h3 class="mt0" ng-if="isNew">Новая</h3>
        <h3 class="mt0" ng-if="!isNew">Редактирование новости</h3>

        <div class="row">
            <form name="News">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Заголовок <span class="text-danger">*</span></label>
                        <input type="text" required name="name" class="form-control" ng-model="item.title" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Контент <span class="text-danger">*</span></label>
                        <textarea required name="content" class="form-control" ng-model="item.content"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <div class="checkbox c-checkbox">
                            <label class="mr">
                                <input type="checkbox" ng-model="item.isActual">
                                <span class="fa fa-check"></span> Актуальна
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Для <span class="text-danger">*</span></label>
                        <select class="form-control" name="for" ng-model="item.for" multiple>
                            <option value="admin">admin</option>
                            <option value="hr">hr</option>
                            <option value="customer">customer</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>


        <hr/>

        <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="News.$invalid"
                ng-click="confirm(item)">
            Создать
        </button>
        <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="News.$invalid"
                ng-click="confirm(item)">
            Сохранить
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>