<div ng-enter="!Birthday.$invalid ? confirm(birthday) : false">
    <div class="row text-center">
        <form name="Birthday">
            <div class="form-group">
                <label> Дата рождения <span class="text-danger">*</span></label>
                <br/>
                <datepicker style="margin: 0 auto; width: 286px" ng-model="birthday" required starting-day="1"
                            show-weeks="true">
                </datepicker>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-disabled="Birthday.$invalid" ng-click="confirm(birthday)">
        Сохранить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>