<div ng-enter="!Contact.$invalid ? confirm(contact) : false">
    <div class="row">
        <form name="Contact">
            <div class="form-group">
                <div class="col-md-5">
                    <label>Тип <span class="text-danger">*</span></label>
                    <select class="form-control" required name="type" ng-model="contact.type">
                        <option value="phone" selected>Номер телефона</option>
                        <option value="email">Адрес e-mail</option>
                        <option value="skype">Skype</option>
                    </select>
                </div>
                <div class="col-md-7">
                    <label>Значение <span class="text-danger">*</span></label>
                    <input type="text" required name="contact" class="form-control" ng-model="contact.value"
                           autofocus>
                </div>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Contact.$invalid"
            ng-click="confirm(contact)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Contact.$invalid"
            ng-click="confirm(contact, index)">
        Сохранить
    </button>
    <button type="button" class="btn btn-danger" ng-if="!isNew" ng-click="remove(index) && closeThisDialog()">
        Удалить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>