<div ng-enter="!Education.$invalid ? confirm(education) : false">
    <div class="row">
        <form name="Education">
            <div class="form-group">
                <div class="col-md-6">
                    <label>C</label>

                    <p class="input-group">
                        <input type="text"
                               name="from"
                               class="form-control"
                               datepicker-popup="MM.yyyy"
                               datepicker-mode="'month'"
                               datepicker-options="{minMode: 'month'}"
                               show-button-bar="false"
                               is-open="opened[0]"
                               ng-model="education.time.from"
                               ng-required="false"/>
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event, 0)">
                                <em class="icon-calender icon-calendar"></em>
                            </button>
                            </span>
                    </p>
                </div>
                <div class="col-md-6">
                    <label> По <span class="text-danger" ng-hide="education.time.isCurrent">*</span></label>


                    <p class="input-group">
                        <input type="text"
                               name="to"
                               class="form-control"
                               datepicker-popup="MM.yyyy"
                               datepicker-mode="'month'"
                               datepicker-options="{minMode: 'month'}"
                               show-button-bar="false"
                               is-open="opened[1]"
                               ng-model="education.time.to"
                               ng-disabled="education.time.isCurrent"
                               ng-required="!education.time.isCurrent"/>
                            <span class="input-group-btn">
                            <button type="button" ng-disabled="education.time.isCurrent" class="btn btn-default"
                                    ng-click="open($event, 1)">
                                <em class="icon-calender icon-calendar"></em>
                            </button>
                            </span>
                    </p>

                    <small>
                        <div class="checkbox c-checkbox">
                            <label>
                                <input type="checkbox" name="isCurrent" ng-model="education.time.isCurrent">
                                <span class="fa fa-check"></span>Настоящее время</label>
                        </div>
                    </small>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12">
                    <label>Уровень <span class="text-danger">*</span></label>
                    <select
                            required="true"
                            class="form-control"
                            ng-model="education.level"
                            ng-options="s.value as s.text for s in properties.educationLevel">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 mt">
                    <label>Учебное заведение <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" required name="institutionName"
                           ng-model="education.institution.name">
                </div>
                <div class="col-md-6 mt">
                    <label> Город <span class="text-danger" ng-if="loadingCities"><i class="fa fa-cog fa-spin"></i></span> </label>

                    <input type="text" class="form-control" autocomplete="off"
                           name="city"
                           ng-model="education.institution.city"
                           typeahead="city.name as city for city in getCitySuggestions($viewValue)"
                           typeahead-template-url="template/suggestsCity"
                           typeahead-wait-ms="200"
                           typeahead-min-length="2"
                           typeahead-loading="loadingCities">
                </div>
            </div>
            <div class="col-md-12 mt">
                <label>Квалификация</label>
                <input type="text" class="form-control" name="qualification" ng-model="education.qualification">
            </div>
            <div class="col-md-12 mt">
                <label>Факультет</label>
                    <textarea class="form-control" name="department"
                              ng-model="education.institution.department"></textarea>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Education.$invalid"
            ng-click="confirm(education)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Education.$invalid"
            ng-click="confirm(education, index)">
        Сохранить
    </button>
    <button type="button" class="btn btn-danger" ng-if="!isNew" ng-click="remove(index) && closeThisDialog()">
        Удалить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>