<div ng-enter="!Experience.$invalid ? confirm(experience) : false">
    <div class="row">
        <form name="Experience">
            <div class="form-group">
                <div class="col-md-6">
                    <label>C <span class="text-danger">*</span></label>

                    <p class="input-group">
                        <input type="text"
                               name="from"
                               class="form-control"
                               datepicker-popup="MM.yyyy"
                               datepicker-mode="'month'"
                               datepicker-options="{minMode: 'month'}"
                               show-button-bar="false"
                               is-open="opened[0]"
                               ng-model="experience.time.from"
                               ng-required="true"/>
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event, 0)">
                                <em class="icon-calender icon-calendar"></em>
                            </button>
                            </span>
                    </p>
                </div>
                <div class="col-md-6">
                    <label> По <span class="text-danger" ng-hide="experience.time.isCurrent">*</span></label>


                    <p class="input-group">
                        <input type="text"
                               name="to"
                               class="form-control"
                               datepicker-popup="MM.yyyy"
                               datepicker-mode="'month'"
                               datepicker-options="{minMode: 'month'}"
                               show-button-bar="false"
                               is-open="opened[1]"
                               ng-model="experience.time.to"
                               ng-disabled="experience.time.isCurrent"
                               ng-required="!experience.time.isCurrent"/>
                            <span class="input-group-btn">
                            <button type="button" ng-disabled="experience.time.isCurrent" class="btn btn-default"
                                    ng-click="open($event, 1)">
                                <em class="icon-calender icon-calendar"></em>
                            </button>
                            </span>
                    </p>

                    <small>
                        <div class="checkbox c-checkbox">
                            <label>
                                <input type="checkbox" name="isCurrent" ng-model="experience.time.isCurrent">
                                <span class="fa fa-check"></span>Настоящее время</label>
                        </div>
                    </small>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6">
                    <label>Компания <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" required name="company"
                           ng-model="experience.company.name">
                </div>
                <div class="col-md-6">
                    <label> Город <span class="text-danger" ng-if="loadingCities"><i class="fa fa-cog fa-spin"></i></span> </label>

                    <input type="text" class="form-control" autocomplete="off"
                           name="city"
                           ng-model="experience.company.city"
                           typeahead="city.name as city for city in getCitySuggestions($viewValue)"
                           typeahead-template-url="template/suggestsCity"
                           typeahead-wait-ms="500"
                           typeahead-min-length="2"
                           typeahead-loading="loadingCities">
                </div>
            </div>
            <div class="col-md-12 mt">
                <label> Позиция <span class="text-danger">*</span></label>
                <input type="text" class="form-control" required name="position" ng-model="experience.position">
            </div>
            <div class="col-md-12 mt">
                <label> Описание / должностные обязанности <span class="text-danger">*</span></label>
                    <textarea class="form-control" required name="responsibilities"
                              ng-model="experience.responsibilities"></textarea>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Experience.$invalid"
            ng-click="confirm(experience)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Experience.$invalid"
            ng-click="confirm(experience, index)">
        Сохранить
    </button>
    <button type="button" class="btn btn-danger" ng-if="!isNew" ng-click="remove(index) && closeThisDialog()">
        Удалить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>