<div ng-enter="!Interview.$invalid ? confirm(interview) : false">
    <div class="row">
        <form name="Interview">
            <div class="form-group" ng-if="isNew">
                <div class="col-md-12">
                    <label>Дата <span class="text-danger">*</span></label>

                    <p class="input-group">
                        <input type="text"
                               name="from"
                               class="form-control"
                               datepicker-popup="dd.MM.yyyy"
                               show-button-bar="false"
                               is-open="opened[0]"
                               ng-model="interview.date"
                               ng-required="true"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event, 0)">
                                <em class="icon-calender icon-calendar"></em>
                            </button>
                        </span>
                    </p>
                </div>
            </div>
            <div class="form-group" ng-if="isNew">
                <div class="col-md-12">
                    <label> Время <span class="text-danger">*</span></label>

                    <timepicker ng-model="interview.date" hour-step="1" minute-step="10"
                                show-meridian="false"></timepicker>
                </div>
            </div>
            <div class="form-group text-center" ng-if="!isNew">
                <h4 ng-bind="::interview.date | formatDate"></h4>
            </div>
            <div class="col-md-12 mt" ng-if="!isNew">
                <label> Статус <span class="text-danger">*</span></label>

                <div class="btn-group">
                    <label class="btn btn-default"
                           ng-model="interview.status"
                           btn-radio="'successfully'"
                           required
                           name="status">
                        <i class="icon-user-following"></i> Успешно
                    </label>
                    <label class="btn btn-default"
                           ng-model="interview.status"
                           btn-radio="'unsuccessfully'"
                           required
                           name="status">
                        <i class="icon-user-unfollow"></i> Неудачно
                    </label>
                    <label class="btn btn-default"
                           ng-model="interview.status"
                           btn-radio="'cancelled'"
                           required
                           name="status">
                        <i class="icon-ban"></i> Отказ / отмена
                    </label>
                </div>
            </div>

            <div class="col-md-12 mt" ng-if="!isNew">
                <label> Комментарий <span class="text-danger">*</span></label>
                <textarea class="form-control" required name="comment" ng-model="interview.comment"></textarea>
                <small class="text-muted">Опишите результат собеседования или причину отказа</small>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Interview.$invalid"
            ng-click="confirm(interview)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Interview.$invalid"
            ng-click="confirm(interview, index)">
        Сохранить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>