<div ng-enter="!Language.$invalid ? confirm(language) : false">
    <div class="row">
        <form name="Language">
            <div class="form-group">
                <div class="col-md-7">
                    <label>Язык
                        <span class="text-danger" ng-if="!loadingLanguages">*</span>
                        <span class="text-danger" ng-if="loadingLanguages"><i class="fa fa-cog fa-spin"></i></span>
                    </label>
                    <input type="text" class="form-control"
                           name="language"
                           ng-model="language.language"
                           typeahead="lng.name as lng.name for lng in getLanguageSuggestions($viewValue)"
                           typeahead-editable="false"
                           typeahead-min-length="2"
                           typeahead-wait-ms="500"
                           typeahead-loading="loadingLanguages"
                           autofocus required>
                </div>
                <div class="col-md-5">
                    <label>Уровень <span class="text-danger">*</span></label>
                    <select class="form-control" required
                            name="level"
                            ng-options="s.value as s.text for s in properties.languageLevel"
                            ng-model="language.level"
                            >
                    </select>
                </div>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Language.$invalid"
            ng-click="confirm(language)">
        Добавить
    </button>
    <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Language.$invalid"
            ng-click="confirm(language, index)">
        Сохранить
    </button>
    <button type="button" class="btn btn-danger" ng-if="!isNew" ng-click="remove(index) && closeThisDialog()">
        Удалить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>