<div ng-controller="ProfileProjectDialogCtrl" ng-enter="!ProjectForm.$invalid ? add(id, project) : false">
    <div class="row">
        <form name="ProjectForm">
            <div class="form-group">
                <div class="col-md-12">

                    <ui-select class="mt" required ng-model="projectData.selected" theme="bootstrap">
                        <ui-select-match placeholder="Название проекта">{{ $select.selected.name }}</ui-select-match>
                        <ui-select-choices repeat="project in projects | filter: $select.search">
                            <div ng-bind-html="project.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>

                    <p class="mt" ng-if="activeProjects.length > 0">
                        Кандидат находится в проектах:
                        <a target="_blank" ui-sref="app.project.board({ id: activeProject.id })" ng-bind="activeProject.name + ' '" ng-repeat="activeProject in activeProjects"></a>
                    </p>
                </div>
            </div>
        </form>
    </div>
    <hr/>

    <button type="button" class="btn btn-success" ng-disabled="ProjectForm.$invalid"
            ng-click="add(id, projectData)">
        Добавить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>