<div ng-enter="!Skill.$invalid ? confirm(skill) : false">
    <div class="row">
        <form name="Skill">
            <div class="form-group">
                <div class="col-md-12">
                    <label>Навык <span class="text-danger">*</span></label>
                    <input type="text" required name="skill" class="form-control" ng-model="skill" autofocus>
                </div>
            </div>
        </form>
    </div>
    <hr/>
    <button type="button" class="btn btn-success" ng-disabled="Skill.$invalid" ng-click="confirm(skill)">Добавить
    </button>
    <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
</div>