<div ng-controller="FileUploadCtrl" class="row text-center">
    <h3 class="mt0">Загрузка файла</h3>

    <div class="col-sm-5">
        <div id="upload-drop"
             class="box-placeholder text-center"
             ngf-drop
             ngf-select
             ng-model="files"
             ngf-drag-over-class="dragover"
             ngf-multiple="true"
             ngf-allow-dir="true">
            <p>
                <em class="fa fa-cloud-upload fa-2x"></em>
            </p>
            Перетащите файлы сюда или кликните на область для загрузки
        </div>

        <div ngf-no-file-drop>Ваш браузер не поддерживает загрузку файлов.</div>
    </div>

    <div class="col-sm-7">
        <ul class="list-group">
            <li ng-show="!files.length"
                class="list-group-item lead text-muted text-center">Не выбран ни один файл
            </li>

            <li ng-repeat="file in files" class="list-group-item hover-visible">
                {{ file.name | truncate}}
                <a href="#" ng-click="removeFile($index)" class="pull-right hover-hidden">
                    <em class="fa fa-times fa-lg text-muted"></em>
                </a>
            </li>
        </ul>

        <div ng-show="files.length" class="text-right">
            <button type="button" ng-click="upload(files)" class="btn btn-primary">Загрузить</button>
        </div>
    </div>

</div>