<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{{ ::app.description }}">
    <title data-ng-bind="::pageTitle()"></title>
    <link rel="icon" href="/assets/img/favicon.png" type="image/png">

    <!-- build:css(.) assets/css/app.min.css -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/trash.css">
    <!-- endbuild -->
</head>

<body class="layout-fixed" ng-class="{ 'aside-collapsed' : app.isCollapsed }">
<div ui-view="" data-autoscroll="false" ng-class="::mainViewAnimation" class="wrapper"></div>
<div id="progress" ng-class="{'active': showProgress, 'has-error': showProgress === -1}"></div>

<script type="text/javascript">
    window.IS_PRODUCTION = true;
</script>

<script src="/vendor/requirejs/require.js"></script>

<!-- build:js({app,.tmp}) assets/js/app.min.js -->
<script src="/scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>