<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Вакансии

                    <span ng-if="vacancies.table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ vacancies.table.currentPage }} из {{
                            vacancies.table.getPagesCount() }})
                        </small>
                    </span>
                    <span ng-if="vacancies.table.isLoaded && vacancies.table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a href ng-click="vacancies.create()" class="pull-right" tooltip="Добавить вакансию"
                       tooltip-placement="bottom">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Заголовок
                                    <div sorting-controls="title" controller-as="vacancies"></div>
                                </th>
                                <th>
                                    Статус
                                    <div sorting-controls="status" controller-as="vacancies"></div>
                                </th>
                                <th>
                                    Срок
                                    <div sorting-controls="deadline" controller-as="vacancies"></div>
                                </th>
                                <th style="width: 170px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.title"
                                           ng-enter="vacancies.table.addFilter('title', filter.title)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <select class="form-control input-sm"
                                            ng-change="vacancies.table.addFilter('status', filter.status)"
                                            ng-model="filter.status">
                                        <option value=""></option>
                                        <option value="!draft">Черновик</option>
                                        <option value="!opened">Открыта</option>
                                        <option value="!accepted">Принята в работу</option>
                                        <option value="!waiting">Ожидает ответа</option>
                                        <option value="!in_progress">Выполняется</option>
                                        <option value="!ready">Исполнена</option>
                                        <option value="!closed">Закрыта</option>
                                    </select>
                                </th>
                                <th>
                                    <p datepicker-popup="dd.MM.yyyy"
                                       show-button-bar="false"
                                       is-open="vacancies.datepicker.opened[1]"
                                       ng-change="vacancies.table.addFilter('deadline', filter.deadline ? 'lte:' + filter.deadline.toISOString() : '')"
                                       ng-model="filter.deadline"></p>
                                    <button type="button" class="btn btn-default"
                                            ng-click="vacancies.datepicker.open($event, 1)">
                                        <em class="icon-calender icon-calendar"></em> <span ng-if="filter.deadline">до</span> {{
                                        filter.deadline | date:'dd.MM.yy' }}
                                    </button>
                                </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in vacancies.table.items">
                                <td>
                                    <div class="pull-right">
                                        <img ng-if="::item.published.humile" tooltip="Опубликовано в Humile"
                                             tooltip-append-to-body="true" src="/assets/img/icon-h.svg"
                                             style="height: 13px;"/>
                                        <img ng-if="::item.published.web" tooltip="Опубликовано на сайте компании"
                                             tooltip-append-to-body="true" src="/assets/img/icon-globe.svg"
                                             style="height: 13px"/>
                                    </div>

                                    <strong class="text-gray-darker" ng-bind="::item.city"></strong>
                                    <span ng-bind="::item.title"></span>

                                    <div class="text-success">
                                        <small ng-if="::item.permissions.work">Вакансия предоставлена Humile</small>
                                    </div>
                                </td>
                                <td>
                                    <span vacancy-status="{{ ::item.status }}"></span>
                                </td>
                                <td>
                                    <span ng-bind="::item.deadline  | date : 'dd.MM.yy'"></span>
                                </td>
                                <td>
                                    <a class="btn btn-square btn-default" tooltip="Просмотр"
                                       ui-sref="app.vacancy({id: item.id})">
                                        <em class="icon-eye"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" tooltip="Редактировать"
                                       ng-if="::item.permissions.edit"
                                       ng-click="vacancies.edit(item)">
                                        <em class="icon-pencil"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" tooltip="Удалить"
                                       ng-if="::item.permissions.remove"
                                       ng-click="vacancies.delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="vacancies.table.countPerPage"
                                                ng-options="num for num in vacancies.table.countPerPageOption"
                                                ng-change="vacancies.table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="vacancies.table.currentPage"
                                                    ng-change="vacancies.table.select(vacancies.table.currentPage)"
                                                    total-items="vacancies.table.count"
                                                    items-per-page="vacancies.table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/vacancyDeleteDialog">
    <div>
        <h3 class="mt0">Удаление вакансии</h3>
        <hr/>
        <p>Уверены, что хотите удалить вакансию <strong ng-bind="item.title"></strong>?</p>
        <hr/>
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="template/vacancyEditDialog">
    <div ng-enter="!Vacancy.$invalid ? confirm(item) : false">
        <h3 class="mt0" ng-if="isNew">Новая вакансия</h3>

        <h3 class="mt0" ng-if="!isNew">Редактирование вакансии</h3>

        <div class="col-sm-12">
            <form name="Vacancy">
                <div class="form-group">
                    <label>Заголовок / наименование позиции <span class="text-danger">*</span></label>
                    <input type="text" required name="name" class="form-control" ng-model="item.title" autofocus>
                </div>
                <div class="form-group">
                    <label>Описание <span class="text-danger">*</span></label>
                    <textarea required name="description" class="form-control" ng-model="item.description"></textarea>
                </div>
                <div class="form-group">
                    <label>Требования и опыт</label>
                    <textarea name="experience" class="form-control" ng-model="item.experience"></textarea>
                </div>
                <div class="form-group">
                    <label>Бонусы и социальный пакет</label>
                    <textarea name="bonuses" class="form-control" ng-model="item.bonuses"></textarea>
                </div>

                <div class="form-group">
                    <label>Условия работы и график</label>
                    <textarea name="schedule" class="form-control" ng-model="item.schedule"></textarea>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Заработная плата</label>
                            <input type="text" name="cost" class="form-control" ng-model="item.wage">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Город</label>
                            <city-autocomplete is-required="false" ng-model="item.city"></city-autocomplete>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Место работы</label>
                            <select name="placement" class="form-control" ng-model="item.placement">
                                <option value="office">У работодателя</option>
                                <option value="remote">Удаленно</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Тип занятости </label>
                            <select name="type" class="form-control" ng-model="item.type">
                                <option value="full-time">Полная</option>
                                <option value="part-time">Частичная</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Статус <span class="text-danger">*</span></label>
                    <select required name="status" class="form-control" ng-model="item.status">
                        <option value="draft">Черновик</option>
                        <option value="opened">Открыта</option>
                        <option value="ready">Исполнена</option>
                        <option value="closed">Закрыта</option>
                    </select>
                </div>

                <div class="checkbox c-checkbox mb">
                    <label class="mr">
                        <input type="checkbox" ng-model="item.published.humile">
                        <span class="fa fa-check"></span> Опубликовать в Humile
                    </label>
                    <label>
                        <input type="checkbox" ng-model="item.published.web">
                        <span class="fa fa-check"></span> Опубликовать на сайте компании
                    </label>
                </div>

                <div class="row" ng-if="item.published.humile">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Стоимость</label>
                            <input type="text" name="cost" class="form-control" ng-model="item.cost">
                            <small class="text-muted">Стоимость подбора</small>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Срок / deadline</label>

                            <p class="input-group">
                                <input type="text"
                                       name="to"
                                       class="form-control"
                                       datepicker-popup="dd.MM.yyyy"
                                       show-button-bar="false"
                                       is-open="datepicker.opened[0]"
                                       ng-model="item.deadline"/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="datepicker.open($event, 0)">
                                    <em class="icon-calender icon-calendar"></em>
                                </button>
                            </span>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <hr/>

        <button type="button" class="btn btn-success" ng-if="isNew" ng-disabled="Vacancy.$invalid"
                ng-click="confirm(item)">
            Создать
        </button>
        <button type="button" class="btn btn-success" ng-if="!isNew" ng-disabled="Vacancy.$invalid"
                ng-click="confirm(item)">
            Сохранить
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>