<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-default" ng-controller="DashboardProfileController as dashboard">
            <div class="panel-heading">
                <div class="panel-title">
                    Поиск по открытым вакансиям
                    <span ng-if="vacancies.table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ vacancies.table.currentPage }} из {{
                            vacancies.table.getPagesCount() }})
                        </small>
                    </span>
                    <span ng-if="vacancies.table.isLoaded && vacancies.table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>
                </div>
            </div>

            <div class="panel-body">
                <form>
                    <div class="input-group m-b">
                        <input type="text"
                               class="form-control"
                               ng-model="vacancies.value"
                               ng-focused=""
                               autocomplete="off">
                        <span class="input-group-btn">
                            <button type="submit"
                                    class="btn btn-default"
                                    shortcut="{enter: vacancies.search(value)}"
                                    ng-click="vacancies.search(vacancies.value)">
                                Искать! <span class="label label-warning">⏎</span>
                            </button>
                        </span>
                    </div>
                </form>
                <hr />

                <div class="table-responsive mt-lg">
                    <table class="table table-striped table-hover">
                        <tbody>
                        <tr data-ng-repeat="item in vacancies.table.items">
                            <td>
                                <a ui-sref="app.vacancy({id: item.id})">
                                    {{ ::item.title }}
                                    <span ng-if="item.city" ng-bind="::', ' + item.city"></span>
                                </a>
                            </td>
                            <td>
                                <span class="label label-primary" ng-if="item.cost" ng-bind="::item.cost"></span>
                                <span class="text-muted" ng-if="!item.cost">По договоренности</span>
                            </td>
                            <td>
                                <span ng-bind="::item.deadline  | date : 'dd.MM.yy'"></span>
                            </td>
                            <td>
                                <span ng-bind="item.description | truncate:'40'"></span>
                            </td>
                            <td><small class="text-muted pull-right" ng-bind="item.created.date | fromNow"></small></td>
                        </tr>

                        <tfoot>
                        <tr>
                            <th>
                                <div class="pull-left text-thin">
                                    <select class="form-control input-sm"
                                            ng-model="vacancies.table.countPerPage"
                                            ng-options="num for num in vacancies.table.countPerPageOption"
                                            ng-change="vacancies.table.onCountPerPageChange()">
                                    </select>
                                </div>
                            </th>
                            <th colspan="4">
                                <div class="pull-right">
                                    <pagination class="pagination-sm"
                                                ng-model="vacancies.table.currentPage"
                                                ng-change="vacancies.table.select(vacancies.table.currentPage)"
                                                total-items="vacancies.table.count"
                                                items-per-page="vacancies.table.countPerPage">
                                    </pagination>
                                </div>
                            </th>
                        </tr>
                        </tfoot>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>