<div class="row" ng-if="vacancy.isLoaded">
    <div class="col-sm-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="pull-right">
                    <img ng-if="::vacancy.item.published.humile" tooltip="Опубликовано в Humile"
                         tooltip-append-to-body="true" src="/assets/img/icon-h.svg"
                         style="height: 13px;"/>
                    <img ng-if="::vacancy.item.published.web" tooltip="Опубликовано на сайте компании"
                         tooltip-append-to-body="true" src="/assets/img/icon-globe.svg"
                         style="height: 13px"/>
                </div>

                <div class="text-center">
                    <h4 class="mt0" ng-bind="::vacancy.item.title"></h4>

                    <span vacancy-status="{{ ::vacancy.item.status }}"></span>
                </div>
                <hr>

                <p class="text-center" ng-if="::vacancy.item.permissions.edit">
                    <span ng-if="::vacancy.item.published.humile">
                        <em class="fa fa-fw mb fa-eye"></em>
                        <strong ng-bind="::vacancy.item.stats.views"></strong> просмотров

                        <em class="fa fa-fw mb fa-user"></em>
                        <strong ng-bind="::vacancy.item.stats.responses"></strong> откликов
                    </span>

                    <span ng-if="::vacancy.item.published.web">
                        <em class="fa fa-fw mb fa-asterisk"></em>
                        <strong ng-bind="::vacancy.item.stats.replies"></strong> ответов с сайта
                    </span>
                </p>

                <p ng-if="vacancy.item.city">Город: <strong ng-bind="::vacancy.item.city"></strong></p>

                <p ng-if="vacancy.item.cost">Стоимость: <strong ng-bind="::vacancy.item.cost"></strong></p>

                <p ng-if="vacancy.item.wage">Заработная плата: <strong ng-bind="::vacancy.item.wage"></strong></p>

                <p ng-if="vacancy.item.deadline">Срок: <strong
                        ng-bind="::vacancy.item.deadline | date:'dd.MM.yy'"></strong></p>

                <p ng-if="vacancy.item.placement">Место работы: <strong ng-bind="::vacancy.item.placement"></strong></p>

                <p ng-if="vacancy.item.type">Занятость: <strong ng-bind="::vacancy.item.type"></strong></p>

                <p class="bg-gray-lighter p">
                    <span class="text-bold">Описание</span> <br/>
                    <span ng-bind="::vacancy.item.description"></span>
                </p>

                <p class="bg-gray-lighter p" ng-if="::vacancy.item.experience">
                    <span class="text-bold">Требования и опыт работы</span> <br/>
                    <span ng-bind="::vacancy.item.experience"></span>
                </p>

                <p class="bg-gray-lighter p" ng-if="::vacancy.item.bonuses">
                    <span class="text-bold">Бонусы и социальный пакет</span> <br/>
                    <span ng-bind="::vacancy.item.bonuses"></span>
                </p>

                <p class="bg-gray-lighter p" ng-if="::vacancy.item.schedule">
                    <span class="text-bold">График и условия работы</span> <br/>
                    <span ng-bind="::vacancy.item.schedule"></span>
                </p>

            </div>
        </div>
    </div>
    <div class="col-sm-7" ng-if="::vacancy.item.permissions.edit"
         ng-include="'/scripts/modules/vacancies/views/view/owner.html'"></div>
    <div class="col-sm-7"
         ng-if="::(vacancy.item.permissions.work || (vacancy.item.status === 'opened' && vacancy.item.published.humile)) && !vacancy.item.permissions.edit"
         ng-include="'/scripts/modules/vacancies/views/view/consumer.html'"></div>
</div>