<ul class="breadcrumb">
    <li>
        <a ui-sref="app.stats.profiles.general" ng-if="$state.current.name !== 'app.stats.profiles.general'">Основные показатели</a>
        <span ng-if="$state.current.name === 'app.stats.profiles.general'">Основные показатели</span>
    </li>
    <li>
        <a ui-sref="app.stats.profiles.states" ng-if="$state.current.name !== 'app.stats.profiles.states'">Смена статуса в проекте</a>
        <span ng-if="$state.current.name === 'app.stats.profiles.states'">Смена статуса в проекте</span>
    </li>
</ul>
<div ui-view=""></div>