<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel">
            <div class="panel-heading">
                <div dropdown="dropdown2" class="pull-right btn-group">
                    <button type="button" dropdown-toggle="" class="btn btn-default btn-sm">
                        Группировать
                        <span class="text-muted" ng-bind="profileStats.getGroupingLabel()"></span>
                    </button>
                    <ul role="menu" class="dropdown-menu fadeInLeft animated">
                        <li><a ng-click="profileStats.setGrouping('user')">Пользователь</a></li>
                        <li><a ng-click="profileStats.setGrouping('project')">Проект</a></li>
                        <li class="divider"></li>
                        <li><a ng-click="profileStats.setGrouping('year')">Год</a></li>
                        <li><a ng-click="profileStats.setGrouping('month')">Месяц</a></li>
                        <li><a ng-click="profileStats.setGrouping('week')">Неделя</a></li>
                        <li><a ng-click="profileStats.setGrouping('dayOfYear')">День</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <span datepicker-popup="dd.MM.yyyy"
                       show-button-bar="false"
                       is-open="profileStats.datepicker.opened[0]"
                       ng-change="profileStats.datesChanges()"
                       ng-model="profileStats.from"></span>
                    <button type="button" class="btn btn-default"
                            ng-click="profileStats.datepicker.open($event, 0)">
                        <em class="icon-calender icon-calendar"></em> <span ng-if="profileStats.from">c</span> {{ profileStats.from | date:'dd.MM.yy' }}
                    </button>
                    <button type="button" class="btn btn-default"
                            ng-click="profileStats.datepicker.open($event, 1)">
                        <em class="icon-calender icon-calendar"></em> <span ng-if="profileStats.to">по</span> {{ profileStats.to | date:'dd.MM.yy' }}
                    </button>
                    <span datepicker-popup="dd.MM.yyyy"
                          show-button-bar="false"
                          is-open="profileStats.datepicker.opened[1]"
                          ng-change="profileStats.datesChanges()"
                          ng-model="profileStats.to"></span>
                </div>
            </div>
            <div class="panel-wrapper">
                <div class="panel-body">
                    <div class="panel-body" ng-if="profileStats.isLoaded && profileStats.data.length > 0">
                        <div morris-bar="" morris-data="profileStats.data"
                             morris-options="profileStats.options"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>