<div class="panel panel-default" ng-controller="DashboardNewsController as news">
    <div class="panel-heading">
        <div class="panel-title">Новости</div>
    </div>
    <div class="list-group">
        <div class="list-group-item">
            <div class="media-box" ng-repeat="item in news.items">
                <div class="pull-left">
                    <em class="fa-2x fa fa-newspaper-o text-gray-light"></em>
                </div>
                <div class="media-box-body clearfix">
                    <small class="text-muted pull-right ml">{{ item.created.date | fromNow }}</small>
                    <div class="media-box-heading" ng-bind="item.title"></div>
                    <p class="m0 save-line-breaks">
                        <small ng-bind-html="item.content"> </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="panel-footer clearfix">-->
        <!--<a href class="pull-left">-->
            <!--<small>Показать больше</small>-->
        <!--</a>-->
    <!--</div>-->
</div>

<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading">-->
        <!--<div class="panel-title">Последние события</div>-->
    <!--</div>-->
    <!--<div class="list-group">-->
        <!--<div class="list-group-item">-->
            <!--<div class="media-box">-->
                <!--Новых событий нет.-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="panel-footer clearfix">-->
        <!--<a href class="pull-left">-->
            <!--<small>Показать больше</small>-->
        <!--</a>-->
    <!--</div>-->
<!--</div>-->