<div class="panel panel-default" ng-controller="DashboardProfileController as dashboard">
    <div class="panel-heading">
        <div class="panel-title">Поиск по кандидатам</div>
    </div>

    <div class="panel-body">
        <form name="Search">
            <div class="input-group m-b">
                <input type="text" class="form-control" name="value" required="required" ng-model="value"
                       autocomplete="off">
                <span class="input-group-btn">
                    <button type="submit"
                            class="btn btn-default"
                            ng-disabled="Search.$invalid"
                            shortcut="{enter: dashboard.search(value)}"
                            ng-click="dashboard.search(value)">
                        Искать!
                        <span class="label label-warning">
                            <em class="fa fa-play"></em>
                        </span>
                    </button>
                </span>
            </div>
        </form>
        <a ui-sref="app.search"><i>Расширенный поиск</i></a>

        <div class="col-md-12" style="margin-top: 20px" ng-if="dashboard.table.isLoaded">

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <tbody>
                    <tr ng-repeat="profile in dashboard.table.items">
                        <td>
                            <div class="media-box">
                                <div class="media-box-body">
                                    <h4 class="media-box-heading">
                                        <a href="#/app/profile/{{ ::profile.id }}"
                                           ng-bind="::(profile.name.last + ' ' + (profile.name.first || ''))"
                                           target="_blank"></a>
                                    </h4>


                                    <small class="text-muted" ng-bind="profile.position"></small>
                                    <p ng-bind="profile.description | truncate:200"></p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot ng-if="dashboard.table.getPagesCount() !== 0">
                    <tr>
                        <th>
                            <div class="pull-right">
                                <pagination class="pagination-sm"
                                            ng-model="dashboard.table.currentPage"
                                            ng-change="dashboard.table.select(dashboard.table.currentPage)"
                                            total-items="dashboard.table.count"
                                            items-per-page="dashboard.table.countPerPage">
                                </pagination>
                            </div>
                        </th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="col-md-12" style="margin-top: 20px"
             ng-if="dashboard.table.isLoaded && dashboard.table.getPagesCount() === 0">
            <div class="panel">
                <div class="panel-body">
                    <p>Кандидатов не найдено.</p>
                </div>
            </div>
        </div>
    </div>
</div>