<div class="panel panel-default" ng-controller="DashboardVacancyController as dashboard">
    <div class="panel-heading">
        <div class="panel-title">Опубликованные вакансии</div>
    </div>

    <div class="panel-body" ng-if="dashboard.isLoaded">
        <p ng-if="dashboard.items.length === 0">
            В данный момент у вас нет опубликованных вакансий.
        </p>
        <div class="media bb p" ng-repeat="item in dashboard.items">
            <small class="pull-right">
                <span vacancy-status="{{ ::item.status }}"></span>
            </small>
            <div class="media-body">
                 <span class="media-heading">
                    <p class="m0">
                        <a ui-sref="app.vacancy({id: item.id})"><strong ng-bind="::item.title"></strong></a>
                    </p>
                    <ul class="mt list-inline text-sm">
                        <li><strong ng-bind="::item.stats.views"></strong> просмотров</li>
                        <li class="text-muted">|</li>
                        <li><strong ng-bind="::item.stats.responses"></strong> откликов</li>
                    </ul>
                 </span>
            </div>
        </div>
    </div>
</div>