<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                Пользователь
            </div>

            <div class="panel-body">
                <div class="form-group clearfix">
                    <label class="col-lg-5 text-right">
                        Имя пользователя
                    </label>

                    <div class="col-lg-7">
                        <a href editable-text="account.user.name"
                           buttons="no"
                           onaftersave="account.saveField(account.user.id, 'name', account.user.name)">
                            {{ account.user.name }}
                        </a>
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="col-lg-5 text-right">
                        Логин
                    </label>

                    <div class="col-lg-7">
                        {{ account.user.login }}
                    </div>
                </div>

                <p>Установите самую новую версию нашего расширения для браузера Google Chrome.</p>

                <a href="https://chrome.google.com/webstore/detail/humile/cmheihciemjcdjcndkclcmaolpngdfln"
                   target="_blank"
                   class="btn btn-labeled btn-primary">
                <span class="btn-label">
                    <i class="fa fa-google"></i>
                </span>
                    Установить расширение
                </a>
            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div class="panel panel-default">
            <div class="panel-heading">
                Настройки
            </div>

            <div class="panel-body">
                <div class="checkbox c-checkbox">
                    <label>
                        <input type="checkbox" ng-model="account.settings.useCustomEmail">
                        <span class="fa fa-check"></span>
                        Собственные <strong>настройки электронной почты</strong>
                    </label>

                    <small class="clearfix text-muted">
                        Все письма будут отправляться с вашего почтового сервера с указанием вашего обратного
                        адреса.<br/>
                    </small>
                </div>
                <div ng-if="account.settings.useCustomEmail">
                    <hr/>
                    <ul class="list-inline text-center mb-lg">
                        <li><a href="#" ng-click="account.preset('gmail')" class="text-primary">Gmail</a></li>
                        <li class="text-muted">|</li>
                        <li><a href="#" ng-click="account.preset('yandex')" class="text-primary">Yandex.Почта</a></li>
                    </ul>

                    <form class="form-horizontal" name="EmailSettings">
                        <div class="form-group clearfix">
                            <label class="col-lg-5">
                                Сервер исходящей почты (SMTP)
                            </label>

                            <div class="col-lg-7">
                                <input class="form-control has-feedback"
                                       type="text"
                                       placeholder="smtp.my-mail.com"
                                       ng-model="account.settings.emailSettings.SMTPServer"
                                       required="true">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="col-lg-5">
                                Порт
                            </label>

                            <div class="col-lg-7">
                                <input class="form-control has-feedback"
                                       type="text"
                                       placeholder="465"
                                       ng-model="account.settings.emailSettings.port"
                                       required="true">
                                <small>Обычно - 25, 465 (SSL) или 587 (TLS)</small>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="col-lg-5">
                                Обратный адрес
                            </label>

                            <div class="col-lg-7">
                                <input class="form-control has-feedback"
                                       type="text"
                                       placeholder="user@my-mail.com"
                                       ng-model="account.settings.emailSettings.from"
                                       required="true">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="col-lg-5">
                                Логин
                            </label>

                            <div class="col-lg-7">
                                <input class="form-control has-feedback"
                                       type="text"
                                       placeholder="user"
                                       ng-model="account.settings.emailSettings.login"
                                       required="true">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="col-lg-5">
                                Пароль
                            </label>

                            <div class="col-lg-7">
                                <input class="form-control has-feedback"
                                       type="password"
                                       ng-model="account.settings.emailSettings.password"
                                       required="true">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <button class="btn btn-primary"
                                    ng-disabled="EmailSettings.$invalid"
                                    ng-click="account.test(account.settings.emailSettings)">Отправить тестовое письмо
                            </button>

                            <small class="clearfix text-muted">
                                Письмо будет отправлено на <span ng-bind="account.settings.emailSettings.from"></span>
                            </small>
                        </div>
                    </form>
                </div>

                <div class="form-group clearfix">
                    <button class="btn btn-success" ng-click="account.saveSettings(account.settings)">Сохранить</button>
                </div>
            </div>

        </div>

    </div>

    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Управление интеграциями
            </div>

            <div class="panel-body" ng-if="account.isLoaded">
                <div ui-view></div>
            </div>

        </div>
    </div>
</div>
