<div ng-controller="UserListCtrl" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Пользователи

                    <span ng-if="table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ table.currentPage }} из {{ table.getPagesCount() }})</small>
                    </span>
                    <span ng-if="table.isLoaded && table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a ui-sref="app.user" class="pull-right">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Логин
                                    <div sorting-controls="login"></div>
                                </th>
                                <th>
                                    Имя
                                    <div sorting-controls="name"></div>
                                </th>
                                <th>
                                    Роль
                                    <div sorting-controls="role"></div>
                                </th>
                                <th>
                                    Статус
                                    <div sorting-controls="status"></div>
                                </th>
                                <th style="width: 170px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.login"
                                           ng-enter="table.addFilter('login', filter.login)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <input type="text" ng-model="filter.name"
                                           ng-enter="table.addFilter('name', filter.name)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <input type="text" ng-model="filter.role"
                                           ng-enter="table.addFilter('role', filter.role)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <select class="form-control input-sm"
                                            ng-change="table.addFilter('status', filter.status)"
                                            ng-model="filter.status">
                                        <option value=""></option>
                                        <option value="#-1">Заблокирован</option>
                                        <option value="#0">Неактивен</option>
                                        <option value="#1">Активен</option>
                                    </select>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in table.items">
                                <td> {{ ::item.login }}</td>
                                <td> {{ ::item.name }}</td>
                                <td> {{ ::item.role }}</td>
                                <td>
                                    <span status code="::item.status"></span>
                                </td>
                                <td>
                                    <a class="btn btn-square btn-default" ui-sref="app.user({ id: item.id })">
                                        <em class="icon-eye"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" ng-click="delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="table.countPerPage"
                                                ng-options="num for num in table.countPerPageOption"
                                                ng-change="table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="table.currentPage"
                                                    ng-change="table.select(table.currentPage)"
                                                    total-items="table.count"
                                                    items-per-page="table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/deleteDialog">
    <div>
        <h3 class="mt0">Удаление пользователя</h3>
        <hr />
        <p>Уверены, что хотите удалить пользователя <strong ng-bind="item.name"></strong>?</p>
        <hr />
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>

</script>