<div ng-controller="UserViewController" class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Пользователь
                    <span class="label label-danger" ng-bind="error"></span>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" editable-form name="User" onaftersave="save()">
                        <fieldset ng-init="isNew ? User.$show() : false">
                            <div class="form-group">
                                <label class="col-lg-5 control-label">
                                    Имя пользователя
                                    <span ng-show="User.$visible" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-text="item.name" e-minlength="1" e-maxlength="256" e-name="name"
                                              e-required>{{ item.name }}</span>

                                        <ng-messages for="User.name.$error" ng-hide="User.name.$pristine">
                                            <ng-message when="required">Поле обязательно для заполнения</ng-message>
                                            <ng-message when="minlength">Минимальная длина - 1 символ</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">
                                    E-mail
                                    <span ng-show="User.$visible" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-text="item.email" e-type="email" e-minlength="1"
                                              e-maxlength="128" e-name="email" e-required>{{ item.email }}</span>

                                        <ng-messages for="User.email.$error" ng-hide="User.email.$pristine">
                                            <ng-message when="required">Поле обязательно для заполнения</ng-message>
                                            <ng-message when="email">Некорректный адрес</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">
                                    Логин
                                    <span ng-show="User.$visible" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-text="item.login" e-minlength="2" e-maxlength="32" e-name="login"
                                              e-required>{{ item.login }}</span>

                                        <ng-messages for="User.login.$error" ng-hide="User.login.$pristine">
                                            <ng-message when="required">Поле обязательно для заполнения</ng-message>
                                            <ng-message when="minlength">Минимальная длина - 2 символа</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                            <div class="form-group" ng-if="User.$visible">
                                <label class="col-lg-5 control-label">
                                    Пароль
                                    <span ng-show="User.$visible && isNew" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-text="item.password" e-minlength="2" e-maxlength="32"
                                              e-name="password" e-ng-required="isNew">{{ item.password }}</span>
                                        <span ng-hide="isNew" class="help-block">Оставьте поле пустым, если не требуется изменение.</span>

                                        <ng-messages for="User.password.$error" ng-hide="User.login.$pristine">
                                            <ng-message when="required">Поле обязательно для заполнения</ng-message>
                                            <ng-message when="minlength">Минимальная длина - 2 символа</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">
                                    Роль
                                    <span ng-show="User.$visible" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-select="item.role" e-required e-name="role"
                                              e-ng-options="r as r for r in ['admin', 'hr', 'customer']">
                                            {{ item.role }}
                                        </span>

                                        <ng-messages for="User.role.$error" ng-hide="User.role.$pristine">
                                            <ng-message when="required">Поле обязательно для выбора</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-5 control-label">
                                    Статус
                                    <span ng-show="User.$visible" class="text-danger">*</span>
                                </label>

                                <div class="col-lg-7">
                                    <p class="form-control-static">
                                        <span editable-select="item.status" e-name="status" e-required
                                              e-ng-options="r.code as r.name for r in getStatuses()">
                                            <span status ng-if="item.status !== undefined" code="item.status"></span>
                                        </span>

                                        <ng-messages for="User.status.$error" ng-hide="User.status.$pristine">
                                            <ng-message when="required">Поле обязательно для выбора</ng-message>
                                        </ng-messages>
                                    </p>
                                </div>
                            </div>
                        </fieldset>

                        <div>
                            <button type="button" class="btn btn-default" ng-click="User.$show()"
                                    ng-show="!User.$visible">
                                Редактировать
                            </button>

                            <span ng-show="User.$visible">
                                <button type="submit" class="btn btn-primary"
                                        ng-disabled="User.$waiting || User.$invalid">
                                    Сохранить
                                </button>
                                <button type="button" class="btn btn-default" ng-disabled="User.$waiting"
                                        ng-click="User.$cancel()">
                                    Отмена
                                </button>
                          </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Компании
                </div>
                <div class="panel-body">
                    <ul class="list-group" ng-if="!isNew">
                        <li ng-repeat="company in item.companies track by $index" class="list-group-item hover-visible">

                            <a href
                               ng-click="deleteCompany(company, $index)"
                               tooltip="Удалить компанию"
                               tooltip-append-to-body="true"
                               class="pull-right hover-hidden">
                                <em class="fa fa-times fa-lg text-muted"></em>
                            </a>

                            <span class="media-body">
                                <span class="media-heading">
                                    <strong ng-bind="company.name"></strong>
                                    <br>
                                    <small class="text-muted" ng-bind="company.role"></small>
                                </span>
                            </span>

                        </li>

                        <li class="list-group-item">
                            <form class="form-inline" name="UserCompany">
                                <div class="form-group">

                                    <input required type="text"
                                           class="form-control"
                                           placeholder="Наименование"
                                           typeahead="item as item.name for item in getCompanies($viewValue)"
                                           typeahead-editable="false"
                                           typeahead-wait-ms="300"
                                           typeahead-loading="loading"
                                           ng-model="company"/>

                                    <select ng-model="role" required class="form-control">
                                        <option value="member">Сотрудник</option>
                                        <option value="owner">Владелец</option>
                                    </select>

                                    <button ng-click="addCompany(company, role)" ng-disabled="UserCompany.$invalid"
                                            class="btn btn-success">Добавить
                                    </button>

                                    <span class="text-danger" ng-if="loading"><i class="fa fa-cog fa-spin"></i></span>

                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>