---
- name: Install Nginx
  sudo: yes
  apt: pkg=nginx state=latest

- name: Change nginx conf
  sudo: yes
  template: src=nginx.tpl dest=/etc/nginx/nginx.conf

- file: path=/etc/nginx/sites-enabled/default state=absent
- file: path=/etc/nginx/sites-available/default state=absent

- file: path=/etc/nginx/sites-available/{{ main_domain }} state=absent
- file: path=/etc/nginx/sites-enabled/{{ main_domain }} state=absent

- name: Add hosts conf
  sudo: yes
  template: src=hosts/{{ main_domain }} dest=/etc/nginx/sites-available/{{ main_domain }}
  when: ssl_on == false

- file: src=/etc/nginx/sites-available/{{ main_domain }} dest=/etc/nginx/sites-enabled/{{ main_domain }} state=link
  sudo: yes

- file: path=/var/log/nginx/{{ main_domain }} owner=www-data group=adm mode=0750 state=directory
  sudo: yes

- file: path=/var/log/nginx/{{ main_domain }} owner=www-data group=adm mode=0750 state=directory
  sudo: yes

- name: Change logrotate nginx conf
  sudo: yes
  template: src=logrotate.tpl dest=/etc/logrotate.d/nginx

- shell: logrotate -f /etc/logrotate.d/nginx
  sudo: yes
  notify: restart nginx
