- name: Update from repository
  git: repo={{ git_repo }}
    dest={{ doc_root }}/{{ main_domain }}/
    accept_hostkey=yes
    key_file=/root/.ssh/id_rsa
    update=yes

- name: Set permissions
  file: path={{ doc_root }}/{{main_domain}}/ owner=www-data group=www-data mode=0750 state=directory recurse=yes
  sudo: yes

#- name: Set permissions
#  file: path={{ doc_root }}/{{ main_domain }}/{{ item }} mode=0777
#  sudo: yes
#  with_items:
#    - frontend/vendor
#    - frontend/build

- name: Update js dependecies
  sudo: no
  shell: "cd {{ doc_root }}/{{ main_domain }}/ && bower install --allow-root"

- name: Update npm dependecies
  sudo: no
  shell: "cd {{ doc_root }}/{{ main_domain }}/ && npm install"

- name: Build app
  sudo: no
  shell: "cd {{ doc_root }}/{{ main_domain }}/ && grunt build"