<div class="list-group">
    <a ui-sref="app.settings.web" class="list-group-item">
        <table class="wd-wide">
            <tbody>
            <tr>
                <td class="wd-xs">
                    <div class="ph">
                        <img src="/assets/img/favicon.png" alt=""
                             class="media-box-object img-responsive img-rounded thumb64"/>
                    </div>
                </td>
                <td>
                    <div class="ph">
                        <h4 class="media-box-heading">Корпоративный сайт</h4>
                        <small class="text-muted">Публикация вакансий и сбор откликов</small>
                    </div>
                </td>
                <td class="wd-sm">
                    <div class="ph">
                        <span class="label" boolean="{{ account.settings.integrations.web.enabled }}" boolean-type="on/off"></span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </a>
</div>