<form role="form" name="IntegrationForm" ng-if="!account.settings.integrations.web.enabled">
    <div class="form-group">
        <label>Домен</label>
        <input type="text" placeholder="example.com" ng-model="integration.domain" class="form-control" required/>
        <small>Укажите только доменное имя (без суффикса http:// и символов после ?) </small>
    </div>
    <button type="submit" class="btn btn-sm btn-success" ng-disabled="IntegrationForm.$invalid" ng-click="account.enableIntegration('web', integration)">Сохранить</button>
</form>

<div ng-if="account.settings.integrations.web.enabled">
    <div class="form-group clearfix">
        <label class="col-md-3">
            Домен
        </label>

        <div class="col-md-9">
            {{ account.settings.integrations.web.domain }}
        </div>
    </div>

    <div class="form-group clearfix">
        <label class="col-md-3">
            Ключ доступа к API
        </label>

        <div class="col-md-9">
            {{ account.settings.integrations.web.token }}
        </div>
    </div>

    <div class="col-sm-6">
        <a ui-sref="app.settings.default"
           class="btn btn-labeled btn-default">
        <span class="btn-label">
            <i class="fa fa-angle-left"></i>
        </span>
            К списку интеграций
        </a>
    </div>

    <div class="col-sm-6 text-right">
        <a href="http://wiki.humile.ru/widget.html" target="_blank"
           class="btn btn-labeled btn-primary">
        <span class="btn-label">
            <i class="fa fa-question"></i>
        </span>
            Инструкции
        </a>

        <a href
           ng-click="account.disableIntegration('web')"
           tooltip="При отключении интеграции все данные о домене и ключах доступа будут удалены"
           tooltip-placement="bottom"
           class="btn btn-labeled btn-danger">
        <span class="btn-label">
            <i class="fa fa-ban"></i>
        </span>
            Отключить
        </a>
    </div>
</div>