<h3 ng-if="history.isLoaded">
    <div class="pull-right">
        <div class="btn-group">
            <a class="btn btn-square btn-default"
               ng-class="{'active': $state.is('app.profile')}"
               ui-sref="app.profile({'id' : history.profile.id})"
               ng-if="history.profile.permissions.edit"
               tooltip="Редактирование"
               tooltip-append-to-body="true">
                <i class="icon-pencil"></i>
            </a>
            <a class="btn btn-square btn-default"
               ng-class="{'active': $state.is('app.profile-history')}"
               ui-sref="app.profile-history({'id' : history.profile.id})"
               ng-if="history.profile.permissions.edit"
               tooltip="История изменений"
               tooltip-append-to-body="true">
                <i class="icon-hourglass"></i>
            </a>
        </div>
    </div>

    <span class="text-normal" ng-bind="(history.profile.name.last + ' ' + (history.profile.name.first || ''))"></span>

    <small>История изменений профиля</small>
</h3>

<ul class="timeline-alt" ng-if="history.isLoaded">
    <li data-datetime="Сегодня" class="timeline-separator"></li>

    <li class="timeline-inverted" ng-repeat="item in ::history.items track by $index">
        <div class="timeline-badge warning" ng-if="item.event === 'addedToProject'"><em class="fa fa-folder-o"></em></div>
        <div class="timeline-badge primary" ng-if="item.event === 'changed'"><em class="fa fa-pencil"></em></div>
        <div class="timeline-badge success" ng-if="item.event === 'created'"><em class="fa fa-plus"></em></div>
        <div class="timeline-badge info"
             ng-if="item.event === 'interviewAdded' || item.event === 'interviewChanged' ||item.event === 'interviewDateChanged'">
            <em class="fa fa-calendar-o"></em></div>
        <div class="timeline-panel">
            <div class="popover right">
                <h4 class="popover-title">
                    <span class="text-muted">Пользователь</span> <span ng-bind="::item.user.name"></span>
                    <span class="pull-right" ng-bind="::item.date | formatDate"></span>
                </h4>

                <div class="arrow"></div>

                <div class="popover-content" ng-if="item.event === 'addedToProject'">
                    Профиль добавлен в проект
                    <a ui-sref="app.project.board({id: item.project.id})" ng-bind="::item.project.name"></a>
                </div>

                <div class="popover-content" ng-if="item.event === 'created'">
                    Профиль создан
                    <span ng-if="::history.profile.source"> из источника
                        <img class="thumb16" ng-src="{{ ::'assets/img/icons/' + history.profile.source + '.png' }}">
                    </span>
                </div>

                <div class="popover-content" ng-if="item.event === 'interviewAdded'">
                    <span class="text-muted"> Создано интервью на </span>
                    <span ng-bind="::item.data.date | formatDate"></span>
                </div>

                <div class="popover-content" ng-if="item.event === 'interviewDateChanged'">
                    <span class="text-muted"> Интервью перенесено на </span>
                    <span ng-bind="::item.data.date | formatDate"></span>
                </div>

                <div class="popover-content" ng-if="item.event === 'interviewChanged'">
                    <div>
                        <span class="text-muted"> Добавлен результат интервью </span>
                        <em class="fa fa-angle-right text-primary"></em>
                        <span interview-status="{{ ::item.data.status }}"></span>
                    </div>
                    <div ng-if="::item.data.comment">
                        <span class="text-muted"> С комментарием </span>
                        <em class="fa fa-angle-right text-primary"></em>

                        <span ng-bind="::item.data.comment"></span>
                    </div>
                </div>

                <div class="popover-content" ng-if="item.event === 'changed'">
                    <div ng-repeat="field in ::item.changes track by $index">

                        <span class="text-muted" ng-bind="::field.name"></span>
                        <em class="fa fa-angle-right text-primary"></em>

                        <span ng-switch="field.key">
                            <span ng-switch-when="photo.preview300">
                                <img ng-src="{{ staticURL + '/photos/' + field.value }}"
                                     class="img-responsive"/>
                            </span>

                            <span ng-switch-when="contacts.type">
                                <span ng-bind="::history.properties.showContactType(field.value)"></span>
                            </span>
                            <span ng-switch-when="languages.level">
                                <span ng-bind="::history.properties.showLanguageLevel(field.value)"></span>
                            </span>
                            <span ng-switch-when="gender">
                                <span ng-bind="::history.properties.showGender(field.value)"></span>
                            </span>
                            <span ng-switch-when="maritalStatus">
                                <span ng-bind="::history.properties.showMaritalStatus(field.value)"></span>
                            </span>
                            <span ng-switch-when="education.level">
                                <span ng-bind="::history.properties.showEducationalLevel(field.value)"></span>
                            </span>

                            <span ng-switch-when="birthday">
                                <span ng-bind="::field.value | formatDate:'date'"></span>
                            </span>

                            <span ng-switch-when="experience.time.from">
                                <span ng-bind="::field.value | formatDate:'month'"></span>
                            </span>
                            <span ng-switch-when="experience.time.to">
                                <span ng-bind="::field.value | formatDate:'month'"></span>
                            </span>
                            <span ng-switch-when="experience.time.isCurrent">
                                <span boolean="{{ ::field.value }}"></span>
                            </span>

                            <span ng-switch-when="education.time.from">
                                <span ng-bind="::field.value | formatDate:'month'"></span>
                            </span>
                            <span ng-switch-when="education.time.to">
                                <span ng-bind="::field.value | formatDate:'month'"></span>
                            </span>
                            <span ng-switch-when="education.time.isCurrent">
                                <span boolean="{{ ::field.value }}"></span>
                            </span>

                            <span ng-switch-default>
                                <span ng-bind="::field.value"></span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li class="timeline-end">
        <span href="#" class="timeline-badge dark">
            <em class="fa fa-circle-o-notch"></em>
        </span>
    </li>
</ul>