<div ng-controller="ProfileListCtrl" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Кандидаты

                    <span ng-if="table.getPagesCount() > 0">
                        <small class="text-gray-dark">(страница {{ table.currentPage }} из {{ table.getPagesCount() }})</small>
                    </span>
                    <span ng-if="table.isLoaded && table.getPagesCount() === 0">
                        <small class="text-gray">(ничего не найдено)</small>
                    </span>

                    <a href ng-click="create()"class="pull-right">
                        <em class="icon-plus text-muted"></em>
                    </a>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>
                                    Фамилия <span class="text-muted">Имя Отчество</span>
                                    <div sorting-controls="name.last"></div>
                                </th>
                                <th>
                                    Источник
                                    <div sorting-controls="source"></div>
                                </th>
                                <th>

                                </th>
                                <th style="width: 170px;"></th>
                            </tr>
                            </thead>
                            <thead>
                            <tr>
                                <th>
                                    <input type="text" ng-model="filter.name.last"
                                           ng-enter="table.addFilter('name.last', filter.name.last)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>
                                    <input type="text" ng-model="filter.source"
                                           ng-enter="table.addFilter('source', filter.source)"
                                           class="form-control input-sm"/>
                                </th>
                                <th>

                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="item in table.items">
                                <td>
                                    <span class="text-gray-darker" ng-bind="::item.name.last"></span>
                                    <span class="text-muted" ng-bind="::item.name.first"></span>
                                    <span class="text-muted" ng-bind="::item.name.middle"></span>
                                </td>
                                <td>
                                    <span ng-if="item.source">
                                        <img class="thumb16" ng-src="{{ ::'assets/img/icons/' + item.source + '.png' }}">
                                        <span class="text-muted" ng-bind="::item.source"></span>
                                    </span>
                                </td>
                                <td> </td>
                                <td>
                                    <a class="btn btn-square btn-default" ui-sref="app.profile({ id: item.id })">
                                        <em class="icon-eye"></em>
                                    </a>
                                    <a class="btn btn-square btn-default" ng-if="item.permissions.remove" ng-click="delete(item)">
                                        <em class="icon-trash"></em>
                                    </a>
                                </td>
                            </tr>

                            <tfoot>
                            <tr>
                                <th>
                                    <div class="pull-left text-thin">
                                        <select class="form-control input-sm"
                                                ng-model="table.countPerPage"
                                                ng-options="num for num in table.countPerPageOption"
                                                ng-change="table.onCountPerPageChange()">
                                        </select>
                                    </div>
                                </th>
                                <th colspan="4">
                                    <div class="pull-right">
                                        <pagination class="pagination-sm"
                                                    ng-model="table.currentPage"
                                                    ng-change="table.select(table.currentPage)"
                                                    total-items="table.count"
                                                    items-per-page="table.countPerPage">
                                        </pagination>
                                    </div>
                                </th>
                            </tr>
                            </tfoot>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="template/deleteDialog">
    <div>
        <h3 class="mt0">Удаление кандидата</h3>
        <hr />
        <p>Уверены, что хотите удалить кандидата <strong ng-bind="item.name.first"></strong>?</p>
        <hr />
        <button type="button" class="btn btn-danger" ng-click="confirm(item.id)">Удалить</button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>

<script type="text/ng-template" id="template/createDialog">
    <div ng-enter="!Profile.$invalid ? confirm(name) : false">
        <h3 class="mt0">Новый кандидат</h3>
        <div class="row">
            <form name="Profile">
                <div class="form-group">
                    <div class="col-md-12">
                        <label>Фамилия <span class="text-danger">*</span></label>
                        <input type="text" required name="last" class="form-control" ng-model="name.last" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-6">
                        <label>Имя</label>
                        <input type="text" class="form-control" name="first" ng-model="name.first">
                    </div>

                    <div class="col-md-6">
                        <label>Отчество</label>
                        <input type="text" class="form-control" name="middle" ng-model="name.middle">
                    </div>
                </div>
            </form>
        </div>
        <hr/>
        <button type="button" class="btn btn-success" ng-disabled="Profile.$invalid" ng-click="confirm(name)">Создать
        </button>
        <button type="button" class="btn btn-default" ng-click="closeThisDialog()">Отмена</button>
    </div>
</script>