<div ng-if="parser.uploadStage === true" class="row text-center">
    <div class="col-sm-5">
        <div id="upload-drop"
             class="box-placeholder text-center"
             ngf-drop
             ngf-select
             ngf-accept="'application/pdf'"
             ngf-drag-over-class="dragover"
             ngf-multiple="false"
             ngf-allow-dir="false"
             ng-model="parser.files">
            <p>
                <em class="fa fa-cloud-upload fa-2x"></em>
            </p>
            Перетащите файл сюда или кликните на область для загрузки <hr />
            <span class="text-warning">
                <em class="fa fa-warning"></em>
                Фукнция доступна в тестовом режиме.
                В данный момент можно загрузить только файл в формате PDF.
            </span>
        </div>

        <div ngf-no-file-drop>Ваш браузер не поддерживает загрузку файлов.</div>
    </div>

    <div class="col-sm-7">
        <ul class="list-group">
            <li ng-show="!parser.files.length"
                class="list-group-item lead text-muted text-center">Не выбран ни один файл
            </li>

            <li ng-repeat="file in parser.files track by file.name" class="list-group-item hover-visible">
                {{ file.name | truncate }}
                <a href="#" ng-click="parser.remove($index)" class="pull-right hover-hidden">
                    <em class="fa fa-times fa-lg text-muted"></em>
                </a>
            </li>
        </ul>

        <div ng-show="parser.files.length" class="text-right">
            <button type="button" ng-click="parser.upload(parser.files)" class="btn btn-primary">Загрузить</button>
        </div>
    </div>
</div>

<div ng-if="parser.uploadStage === false">

</div>