<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title">Расширенный поиск по кандидатам</div>
    </div>

    <div class="panel-body">
        <form name="SearchForm">
            <div class="input-group m-b">
                <input type="text"
                       class="form-control"
                       name="value"
                       ng-model="search.query"
                       placeholder="Поиск по описанию, навыкам, должности или месту работы, комментарию"
                       autocomplete="off">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default"
                            ng-click="search.isFilterFormOpened = !search.isFilterFormOpened">
                        <span class="hidden-xs">Добавить фильтр</span>
                        <span class="label label-primary">
                             <em class="fa fa-filter"></em>
                        </span>
                    </button>
                    <button type="submit"
                            class="btn btn-default"
                            shortcut="{enter: search.go(search.query)}"
                            ng-click="search.go(search.query)">
                        <span class="hidden-xs">Искать!</span>
                        <span class="label label-warning">
                            <em class="fa fa-play"></em>
                        </span>
                    </button>
                </span>
            </div>

            <div class="col-sm-12 mt-lg">
                <div class="inline bg-yellow-ultralight mr-sm mt-sm p-sm" ng-repeat="filter in search.filters track by $index">
                    <span ng-bind="search.properties.fields[filter.field]"></span>

                    <i ng-if="filter.field !== 'birthday'" ng-bind="search.properties.searchTypes[filter.type]"></i>

                    <span ng-switch="filter.field">
                        <span ng-switch-when="gender">
                             <strong ng-bind="search.properties.showGender(filter.value)"></strong>
                        </span>
                        <span ng-switch-when="maritalStatus">
                            <strong ng-bind="search.properties.showMaritalStatus(filter.value)"></strong>
                        </span>
                        <span ng-switch-when="education.level">
                            <strong ng-bind="search.properties.showEducationalLevel(filter.value)"></strong>
                        </span>
                        <span ng-switch-when="birthday">
                            <i ng-if="filter.value.from">в диапазоне от</i>
                            <strong ng-bind="filter.value.from"></strong>
                            <i ng-if="filter.value.to">до</i>
                            <strong ng-bind="filter.value.to"></strong>
                        </span>
                        <span ng-switch-default="">
                            <strong ng-bind="filter.value"></strong>
                        </span>
                    </span>

                    <a href class="text-danger" ng-click="search.removeFilter(filter, $index)">
                        <em class="fa fa-times"></em>
                    </a>
                </div>
            </div>

            <div class="col-sm-12 bg-yellow-ultralight pt pb mt-lg" ng-if="search.isFilterFormOpened">
                <div class="form-group col-md-3">
                    <label for="field">Поле</label>

                    <select id="field" class="form-control" ng-model="search.filter.field" ng-change="search.setDefaultFilterValue()">
                        <option value="name.first">Имя</option>
                        <option value="name.last">Фамилия</option>
                        <option value="name.middle">Отчество</option>
                        <option value="position">Должность</option>
                        <option value="gender">Пол</option>
                        <option value="maritalStatus">Семейное положение</option>
                        <option value="birthday">Возраст</option>
                        <option value="city">Город</option>
                        <option value="contacts.value">Один из контактов</option>
                        <option value="languages.language">Язык</option>

                        <option value="description">О себе</option>
                        <option value="shortDescription">Короткое описание</option>
                        <option value="skills">Ключевые навыки</option>
                        <option value="comments.comment">Комментарий</option>

                        <option value="experience.company.city">Опыт работы > Город</option>
                        <option value="experience.company.name">Опыт работы > Компания</option>
                        <option value="experience.position">Опыт работы > Позиция</option>
                        <option value="experience.responsibilities">Опыт работы > Должностные обязанности</option>

                        <option value="education.level">Образование > Уровень</option>
                        <option value="education.institution.city">Образование > Город</option>
                        <option value="education.institution.name">Образование > Институт</option>

                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="searchType">Метод поиска</label>

                    <div ng-switch="search.filter.field">
                        <div ng-switch-when="gender" class="mt-sm">
                            Выбор из списка
                        </div>
                        <div ng-switch-when="birthday" class="mt-sm">
                            В диапазоне
                        </div>
                        <div ng-switch-when="maritalStatus" class="mt-sm">
                            Выбор из списка
                        </div>
                        <div ng-switch-when="education.level" class="mt-sm">
                            Выбор из списка
                        </div>
                        <div ng-switch-default="">
                            <select id="searchType" class="form-control" ng-model="search.filter.type">
                                <option value="equals">Точное совпадение</option>
                                <option value="startsFrom">Начинается с</option>
                                <option value="endsTo">Заканчивается на</option>
                                <option value="contains">Содержит</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group col-md-4">
                    <label for="fieldValue">Значение</label>

                    <div ng-switch="search.filter.field">
                        <div ng-switch-when="birthday" class="input-group">
                            <span class="input-group-addon">от</span>
                            <input type="number" class="form-control" ng-model="search.filter.value.from"/>
                            <span class="input-group-addon" style="border-left: 0; border-right: 0;">до</span>
                            <input type="number" class="form-control" ng-model="search.filter.value.to"/>
                        </div>
                        <div ng-switch-when="city">
                            <city-autocomplete is-required="false" ng-model="search.filter.value"></city-autocomplete>
                        </div>
                        <div ng-switch-when="experience.company.city">
                            <city-autocomplete is-required="false" ng-model="search.filter.value"></city-autocomplete>
                        </div>
                        <div ng-switch-when="education.institution.city">
                            <city-autocomplete is-required="false" ng-model="search.filter.value"></city-autocomplete>
                        </div>
                        <div ng-switch-when="languages.language">
                            <language-autocomplete is-required="false"
                                                   ng-model="search.filter.value"></language-autocomplete>
                        </div>
                        <div ng-switch-when="gender">
                            <select class="form-control"
                                    ng-model="search.filter.value"
                                    ng-options="s.value as s.text for s in search.properties.genders"></select>
                        </div>
                        <div ng-switch-when="maritalStatus">
                            <select class="form-control"
                                    ng-model="search.filter.value"
                                    ng-options="s.value as s.text.default for s in search.properties.maritalStatuses"></select>
                        </div>
                        <div ng-switch-when="education.level">
                            <select class="form-control"
                                    ng-model="search.filter.value"
                                    ng-options="s.value as s.text for s in search.properties.educationLevel"></select>
                        </div>
                        <div ng-switch-default="">
                            <input id="fieldValue" class="form-control" ng-model="search.filter.value"/>
                        </div>
                    </div>

                </div>
                <div class="col-md-2">
                    <button class="btn btn-default visible-xs visible-sm" ng-click="search.addFilter(search.filter)">
                        Применить
                        <span class="label label-primary">
                            <em class="fa fa-check"></em>
                        </span>
                    </button>

                    <button class="btn btn-default visible-md visible-lg" style="margin-top: 25px"
                            ng-click="search.addFilter(search.filter)">
                        Применить
                        <span class="label label-primary">
                            <em class="fa fa-check"></em>
                        </span>
                    </button>
                </div>
            </div>
        </form>

        <div class="col-md-12" style="margin-top: 20px" ng-if="search.table.isLoaded">

            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <tbody>
                    <tr ng-repeat="profile in search.table.items">
                        <td>
                            <div class="media-box">
                                <div class="media-box-body">
                                    <h4 class="media-box-heading">
                                        <a href="#/app/profile/{{ ::profile.id }}"
                                           ng-bind="::(profile.name.last + ' ' + (profile.name.first || ''))"
                                           target="_blank"></a>
                                    </h4>


                                    <small class="text-muted" ng-bind="profile.position"></small>
                                    <p ng-bind="profile.description | truncate:200"></p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot ng-if="search.table.getPagesCount() !== 0">
                    <tr>
                        <th>
                            <div class="pull-right">
                                <pagination class="pagination-sm"
                                            ng-model="search.table.currentPage"
                                            ng-change="search.table.select(search.table.currentPage)"
                                            total-items="search.table.count"
                                            items-per-page="search.table.countPerPage">
                                </pagination>
                            </div>
                        </th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="col-md-12" style="margin-top: 20px"
             ng-if="search.table.isLoaded && search.table.getPagesCount() === 0">
            <div class="panel">
                <div class="panel-body">
                    <p>Не найдено подходящих кандидатов.</p>
                </div>
            </div>
        </div>
    </div>
</div>