<h3 ng-if="isLoaded">
    <div class="pull-right">
        <div class="btn-group">
            <a class="btn btn-square btn-default"
               ng-class="{'active': $state.is('app.profile')}"
               ui-sref="app.profile({'id' : item.id})"
               ng-if="item.permissions.edit"
               tooltip="Редактирование"
               tooltip-append-to-body="true">
                <i class="icon-pencil"></i>
            </a>
            <a class="btn btn-square btn-default"
               ng-class="{'active': $state.is('app.profile-history')}"
               ui-sref="app.profile-history({'id' : item.id})"
               ng-if="item.permissions.edit"
               tooltip="История изменений"
               tooltip-append-to-body="true">
                <i class="icon-hourglass"></i>
            </a>
        </div>
    </div>

    <span class="text-normal" ng-bind="(item.name.last + ' ' + (item.name.first || ''))"></span>

    <small>Просмотр <span ng-if="item.permissions.edit">и редактирование</span> профиля</small>
</h3>

<div class="container-fluid">
    <div class="row" ng-if="isLoaded && item.permissions.edit"
         ng-include="'/scripts/modules/profiles/views/view/editable.html'"></div>
    <div class="row" ng-if="isLoaded && !item.permissions.edit"
         ng-include="'/scripts/modules/profiles/views/view/static.html'"></div>
</div>

<script type="text/ng-template" id="template/suggestsCity">
    <a tabindex="-1">
        <div ng-bind-html="match.model.name | typeaheadHighlight:query"></div>
        <small class="text-gray" ng-bind="match.model.region"></small>
    </a>
</script>