<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Уведомления

                <span ng-if="notifications.table.getPagesCount() > 0">
                    <small class="text-gray-dark">(страница {{ notifications.table.currentPage }} из {{ notifications.table.getPagesCount()}})
                    </small>
                </span>
                <span ng-if="notifications.table.isLoaded && notifications.table.getPagesCount() === 0">
                    <small class="text-gray">(ничего не найдено)</small>
                </span>
            </div>
            <div class="panel-body">
                <div class="list-group">
                    <a href
                       ng-click="notifications.go(item)"
                       ng-class="{'bg-yellow-ultralight': item.status === 'new'}"
                       class="list-group-item"
                       ng-repeat="item in notifications.table.items">
                        <div class="media-box">
                            <div class="pull-left" ng-if="item.type === 'vacancy'">
                                <em class="fa fa-asterisk fa-2x text-info"></em>
                            </div>
                            <div class="media-box-body clearfix">
                                <small class="text-muted pull-right" ng-bind="item.created.date | fromNow"></small>
                                <p class="m0" ng-bind="item.title"></p>

                                <p class="m0 text-muted">
                                    <small ng-bind="item.content"></small>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div>
                    <div class="pull-left text-thin">
                        <select class="form-control input-sm"
                                ng-model="notifications.table.countPerPage"
                                ng-options="num for num in notifications.table.countPerPageOption"
                                ng-change="notifications.table.onCountPerPageChange()">
                        </select>
                    </div>

                    <div class="pull-right">
                        <pagination class="pagination-sm"
                                    ng-model="notifications.table.currentPage"
                                    ng-change="notifications.table.select(notifications.table.currentPage)"
                                    total-items="notifications.table.count"
                                    items-per-page="notifications.table.countPerPage">
                        </pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>